@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
$poppins : 'Poppins', sans-serif;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

* {
  scroll-behavior: smooth;
}

body::-webkit-scrollbar {
  display: none;
}

body {
  background-color: #F1F1F1;
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

/* BASIC SETUP */

.page-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
}

.nav-wrapper {
  width: 100%;
  position: -webkit-sticky;
  /* Safari */
  position: sticky;
  top: 0;
  z-index: 10;
}

/* NAVIGATION */
.nav span {
  position: relative;
}

.navbar {
  display: grid;
  grid-template-columns: 1fr 6fr 0fr;
  align-items: center;
  height: 70px;
  width: 100%;
  overflow: hidden;
  position: relative;
  top: 0px;
  background-color: #f1f1f1;
}

.navbar img {
  width: 60px;
  justify-self: start;
  margin-left: 20px;
  cursor: pointer;
}

.navbar ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(6, auto);
  gap: 20px;
  justify-self: end;
  margin-right: 20px;
  text-align: center;
  background-color: #f1f1f1;
}

.nav-item a {
  font-size: 15px;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  color: #121013;
}

.nav-item a:hover {
  color: #3498db;
}

@keyframes underline {
  from {
    width: 0px;
  }

  to {
    width: 60px;
  }
}

.features {
  width: 100%;
  height: fit-content;
  background-color: #f1f1f1;
  display: flex;
  padding: 50px 20px;
  justify-content: space-around;
}

.feature-container {
  flex-basis: 30%;
  margin-top: 10px;
}

.feature-container p {
  color: #000;
  text-align: center;
  line-height: 1.4;
  margin-bottom: 15px;
}

.feature-container img {
  width: 100%;
  margin-bottom: 15px;
}

#search-icon:hover {
  color: #3498db;
  cursor: pointer;
}

.search {
  transform: translate(-35%);
  -webkit-transform: translate(-35%);
  transition: transform 0.5s ease-in-out;
  color: #3498db;
}

.no-search {
  transform: translate(0);
  transition: transform 0.3s ease-in-out;
}

.search-input {
  position: absolute;
  top: -4px;
  right: -125px;
  opacity: 0;
  z-index: -1;
  transition: opacity 0.6s ease;
}

.search-active {
  opacity: 1;
  z-index: 0;
}

input {
  border: 0;
  border-left: 1px solid #ccc;
  border-radius: 0;
  /* FOR SAFARI */
  outline: 0;
  padding: 5px;
}

/* MOBILE MENU & ANIMATION */

.menu-toggle .bar {
  width: 25px;
  height: 3px;
  background-color: #121013;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.menu-toggle {
  justify-self: end;
  margin-right: 25px;
  display: none;
}

.menu-toggle:hover {
  cursor: pointer;
}

#mobile-menu.is-active .bar:nth-child(2) {
  opacity: 0;
}

#mobile-menu.is-active .bar:nth-child(1) {
  -webkit-transform: translateY(8px) rotate(45deg);
  -ms-transform: translateY(8px) rotate(45deg);
  -o-transform: translateY(8px) rotate(45deg);
  transform: translateY(8px) rotate(45deg);
}

#mobile-menu.is-active .bar:nth-child(3) {
  -webkit-transform: translateY(-8px) rotate(-45deg);
  -ms-transform: translateY(-8px) rotate(-45deg);
  -o-transform: translateY(-8px) rotate(-45deg);
  transform: translateY(-8px) rotate(-45deg);
}

/* KEYFRAME ANIMATIONS */

@-webkit-keyframes gradbar {
  0% {
    background-position: 0% 50%
  }

  50% {
    background-position: 100% 50%
  }

  100% {
    background-position: 0% 50%
  }
}

@-moz-keyframes gradbar {
  0% {
    background-position: 0% 50%
  }

  50% {
    background-position: 100% 50%
  }

  100% {
    background-position: 0% 50%
  }
}

@keyframes gradbar {
  0% {
    background-position: 0% 50%
  }

  50% {
    background-position: 100% 50%
  }

  100% {
    background-position: 0% 50%
  }
}

/* Media Queries */

/* Mobile Devices - Phones/Tablets */

@media only screen and (max-width: 720px) {
  .features {
    flex-direction: column;
    padding: 50px;
  }

  /* MOBILE NAVIGATION */

  .navbar ul {
    display: flex;
    flex-direction: column;
    position: fixed;
    justify-content: start;
    top: 0px;
    width: 100%;
    height: calc(100vh);
    transform: translate(-101%);
    text-align: center;
    overflow-y: scroll;
    margin-right: 0;
    padding-top: 50px;
    z-index: -1;
  }

  .nav-item a {
    margin-right: 0px;
  }

  .navbar li {
    padding: 15px;
  }

  .navbar li a {
    font-size: 1rem;
  }

  .menu-toggle,
  .bar {
    display: block;
    cursor: pointer;
    z-index: 1;
  }

  .mobile-nav {
    transform: translate(0%) !important;
  }

  /* SECTIONS */
  .feature-container p {
    margin-bottom: 25px;
  }

  .feature-container {
    margin-top: 20px;
  }

  .feature-container:nth-child(2) {
    order: -1;
  }

  /* SEARCH DISABLED ON MOBILE */

  #search-icon {
    display: none;
  }

  .search-input {
    display: none;
  }
}

/* SECTIONS */
/* HEADLINE */
.headline {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 80px;
  display: flex;
}

/* SERVICES */
.services {
  width: 100%;
  height: fit-content;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  padding-top: 10px;
  margin-top: 10px;

  .head-bot {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 42%;
    background-color: #FDB827;
    border-radius: 100px 0 0 0;
    overflow: hidden;

    @media only screen and (max-width: 720px) {
      width: 100%;
      max-height: 340px;
    }
  }
  .head-bot:before{
  content: '';
  background-image: url('../resources/dots.png');
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  transform: rotate(180deg);
  z-index: 0;
  opacity: 0.1;
}
}

.services .heading {
  width: 80%;
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  margin-bottom: 20px;
  z-index: 1;
  max-width: 1440px;
}

.services .heading-goal {
  width: 60%;
}

.services .heading-text {
  width: 40%;
  text-align: right;
}

.services .head-highlight {
  color: #21209C;
  font-family: 'Archivo Black', sans-serif;
  font-size: 35px;
}

.services-info {
  width: 80%;
  display: flex;
  flex-direction: row;
  z-index: 1;
  max-width: 1440px;
}

.services-text {
  width: 50%;
  .brush{
    position: absolute;
    z-index: -1;
    top: -10px;
    transform: rotateY(180deg);
  }

  h3 {
    font-size: 2.5vw;
    font-family: 'Archivo Black', sans-serif;
  }

  h4 {
    font-size: 2.3vw;
    font-family: 'Archivo Black', sans-serif;
    color: #FDB827;
  }
}

@media only screen and (max-width: 720px) {
  .services-text h3 {
    font-size: 25px;
    font-family: 'Archivo Black', sans-serif;
  }

  .services-text h4 {
    font-size: 20px;
    font-family: 'Archivo Black', sans-serif;
  }
}

.services-img {
  width: 50%;
  display: flex;
  align-items: flex-end;
}

.services-img img {
  width: 100%;
}


.services-text img {
  width: 100%;
  border-radius: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.services-text button {
  cursor: pointer;
  font-weight: 700;
  transition: all .2s;
  padding: 10px 20px;
  border-radius: 100px;
  background: #FDB827;
  border: 1px solid transparent;
  display: flex;
  align-items: center;
  font-size: 15px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.services-text button>svg {
  width: 34px;
  margin-left: 10px;
  transition: transform .3s ease-in-out;
}

.services-text button:hover svg {
  transform: translateX(5px);
}

.services-text button:active {
  transform: scale(0.95);
}

@media only screen and (max-width: 720px) {
  .services .heading {
    width: 90%;
    flex-direction: column;
  }

  .services .heading-text {
    order: 1;
    width: 100%;
  }

  .services .heading-goal {
    order: 2;
    width: 100%;
    text-align: right;
  }

  .services-info {
    width: 90%;
    flex-direction: column;
  }

  .services-img {
    width: 100%;
  }

  .services-text {
    width: 100%;
  }
}

body[light-mode="dark"] .services p,
body[light-mode="dark"] .services h1,
body[light-mode="dark"] .services h3 {
  color: #F1F1F1;
}

/* CLIENTS */
.packages {
  padding-top: 30px;
  padding-bottom: 30px;
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #21209C;
  overflow: hidden;
  position: relative;
}

.packages .heading-text {
  width: 80%;
  color: white;
  max-width: 1440px;
}

.packages .head-highlight {
  color: #FDB827;
  font-family: 'Archivo Black', sans-serif;
  font-size: 35px;
}

.packages-info {
  width: 80%;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  overflow: hidden;
  max-width: 1440px;
}

.packages-item
{
  overflow-y: hidden;
  overflow-x: scroll;
  display: flex;
  gap: 20px;
  width: fit-content;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.packages-item::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.packages-item {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.packages-info img {
  filter: grayscale(70%);
}

.packages-info img:hover {
  filter: grayscale(0%);
  cursor: pointer;
}

@media only screen and (max-width: 720px) {

  .packages .heading-text,
  .packages .packages-info {
    width: 90%;
  }
}

/* MODAL IMAGE */
.modal-target {
  width: 300px;
  cursor: pointer;
}

/* The Modal (background) */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.8);
  /* Black w/ opacity */
  z-index: 40;
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 100vh;
  opacity: 1 !important;
  max-width: 1200px;
}

/* Caption of Modal Image */
.modal-caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 1200px;
  text-align: center;
  color: white;
  font-weight: 700;
  font-size: 1em;
  margin-top: 32px;
}

/* Add Animation */
/* The Close Button */
.modal-close {
  position: fixed;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.modal-close:hover,
.modal-close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 720px) {
  .modal-content {
    width: 90%;
  }
}

/* MEET THE TEAM */
.team {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-bottom: 30px;
  padding-top: 30px;
}

.team .head-highlight {
  color: #21209C;
  font-family: 'Archivo Black', sans-serif;
  font-size: 35px;
}

.team-info,
.team .heading-text {
  width: 80;
}

.team .heading-text {
  text-align: center;
}

.team-info {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  padding-top: 20px;
  justify-content: center;
  height: fit-content;
  width: 80%;
}

.card {
  width: 250px;
  height: 340px;
  background: #f5f5f5;
  padding: 2rem 1.5rem;
  transition: box-shadow .3s ease, transform .2s ease;
  box-shadow: 0 8px 20px #23232333;
  cursor: pointer;
  border-radius: 20px;
}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform .2s ease, opacity .2s ease;
}

/*Image*/
.card-avatar {
  --size: 120px;
  background: linear-gradient(to top, #f1e1c1 0%, #fcbc97 100%);
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  transition: transform .2s ease;
  margin-bottom: 1rem;
}


/*Card footer*/
.card-social {
  transform: translateY(200%);
  display: flex;
  justify-content: space-around;
  width: 100%;
  opacity: 0;
  transition: transform .2s ease, opacity .2s ease;
}

.card-social__item {
  list-style: none;
}

.card-social__item svg {
  display: block;
  height: 18px;
  width: 18px;
  fill: #515F65;
  cursor: pointer;
  transition: fill 0.2s ease, transform 0.2s ease;
}

/*Text*/
.card-title {
  color: #333;
  font-size: 1.5em;
  font-weight: 600;
  line-height: 2rem;
  text-align: center;
}

.card-subtitle {
  color: #859ba8;
  font-size: 0.8em;
}

/*Hover*/
.card:hover .card-info {
  transform: translateY(-5%);
}

.card:hover .card-social {
  transform: translateY(100%);
  opacity: 1;
}

.card-social__item svg:hover {
  fill: #232323;
  transform: scale(1.1);
}

.card-avatar:hover {
  transform: scale(1.1);
}

@media only screen and (max-width: 720px) {

  .team-info,
  .team .heading-text {
    width: 90%;
  }
}

/* CONTACT US */
.contact-us {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  padding-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.contact-us .head-highlight {
  color: #FDB827;
  font-family: 'Archivo Black', sans-serif;
  font-size: 35px;
}

.contact-info {
  width: 80%;
}

.other-contact {
  width: 50%;
}

.contact-info form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-us .heading-text {
  width: 80%;
  text-align: left;
  max-width: 1440px;
}

.footer_get_touch_outer {
  margin-top: 30px;
  max-width: 1440px;
  margin: auto;
}

.grid-70-30 {
  display: flex;
  flex-direction: row;
}

.colmun-70 {
  width: 60%;
  border-radius: 20px;
}

.colmun-30 {
  width: 40%;
  border-radius: 20px;
}

@media only screen and (max-width: 900px) {
  .grid-70-30 {
    flex-direction: column;
  }

  .colmun-70 {
    width: 100%;
  }

  .colmun-30 {
    width: 100%;
  }
}

.get_form_inner {
  display: block;
  padding: 50px 40px;
}

input[type="text"],
input[type="text"],
input[type="email"],
input[type="tel"] {
  border: 1px solid #dbdbdb;
  border-radius: 5px;
  color: #333;
  height: 42px;
  padding: 0 0 0 20px;
  width: 100%;
  outline: 0;
}

.grid-50-50 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.grid-full {
  margin: 20px 0;
}

textarea {
  border: 1px solid #dbdbdb;
  border-radius: 5px;
  color: #333;
  padding: 12px 0 0 20px;
  width: 100%;
  outline: 0;
  margin-bottom: 20px;
}

.get_form_inner_text h3 {
  color: #333;
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 40px;
}

.get_say_form {
  display: inline-block;
  padding: 20px;
  background: #103e65;
  position: relative;
}

.get_say_form h5 {
  color: #fff;
  font-size: 26px;
  margin: 0 0 40px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.get_say_social-icn {
  display: flex;
  position: absolute;
  bottom: 40px;
}

.get_say_social-icn a {
  font-size: 22px;
  color: #fff;
  padding: 0 20px 0 0;
}

.get_say_info_sec i {
  color: #fff;
  font-size: 32px;
}

.get_say_info_sec>li {
  align-items: center;
  margin-bottom: 40px;
}

.get_say_info_sec>li a {
  width: 100%;
  display: block;
  padding: 15px 25px;
  color: #fff;
  font-size: 16px;
  text-decoration: unset;
  font-weight: 500;
  background: #162b65;
  border-radius: 5px;
  transition: background 0.3s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  -webkit-transition: background 0.3s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  -moz-transition: background 0.3s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  -ms-transition: background 0.3s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  -o-transition: background 0.3s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

/* .get_say_info_sec>li a:hover {
  background-color: #f85508;
} */

.contact-us button {
  cursor: pointer;
  transition: all .2s;
  padding: 10px 20px;
  border-radius: 100px;
  background: #21209C;
  color: #F1F1F1;
  border: 1px solid transparent;
  display: flex;
  align-items: center;
  font-size: 15px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.contact-us button>i {
  width: 34px;
  margin-left: 10px;
  transition: transform .3s ease-in-out;
}

.contact-us button:hover i {
  transform: translateX(5px);
}

.contact-us button:active {
  transform: scale(0.95);
}

.socmed {
  display: flex;
  flex-direction: row;
  gap: 20px;
  color: #F1F1F1;
  justify-content: center;
}

@media only screen and (max-width: 720px) {

  .contact-info,
  .contact-us .heading-text {
    width: 90%;
  }

  .grid-50-50 {
    grid-template-columns: 1fr;
  }

  .get_form_inner {
    padding: 30px 20px;
  }
}

/* darkmode */
.light-mode-button {
  background: 0;
  border: 0;
  box-sizing: border-box;
  cursor: pointer;
  height: 40px;
  width: 70px;
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0);
  margin-right: 20px;
}

.light-mode-button:focus {
  outline: none;
  /* Not ideal for accessibility */
}

.light-mode-button span:nth-child(1) {
  position: absolute;
  top: 0;
  left: 0;
  width: 70px;
  height: 40px;
  border-radius: 20px;
  background-color: #f1f1f1;
  box-shadow: inset 1px 1px 3px 0 rgb(0 0 0 / 40%);
  transition: 0.3s;
}

.light-mode-button span:nth-child(2) {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 30px;
  height: 30px;
  background-color: #F1F1F1;
  border-radius: 50%;
  box-shadow: 1px 1px 2px 0 rgb(0 0 0 / 40%);
  transition: 0.3s;
}

/* Light & Dark Mode Styles
		--------------------------- */
body[light-mode="dark"] .light-mode-button span:nth-child(1) {
  background-color: #ced4e2;
  color: #141516;
}

body[light-mode="dark"] .light-mode-button span:nth-child(2) {
  left: 35px;
  background-color: #141516;
}

body[light-mode="dark"] {
  background-color: #121013;
}

body[light-mode="dark"] .contact-us p,
body[light-mode="dark"] .contact-us h1,
body[light-mode="dark"] .contact-us h3,
body[light-mode="dark"] .about h1,
body[light-mode="dark"] .feature h1 {
  color: #F1F1F1;
}

/* mode nav */
body[light-mode="dark"] .navbar,
body[light-mode="dark"] .nav {
  background-color: #121013;
}

body[light-mode="dark"] #h,
body[light-mode="dark"] #p,
body[light-mode="dark"] #f,
body[light-mode="dark"] #cl,
body[light-mode="dark"] #co {
  color: #f1f1f1;
}

body[light-mode="dark"] #bar1,
body[light-mode="dark"] #bar2,
body[light-mode="dark"] #bar3 {
  background-color: #f1f1f1;
}

/* CLIENTS */
.clients {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow: hidden;
  background-color: #FDB827;
  padding-top: 30px;
  padding-bottom: 50px;
  gap: 20px;

  .clients-icon {
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 400px;
    opacity: calc(20%);
    z-index: 1;
  }
}

.clients .heading-text {
  width: 80%;
  text-align: left;
  max-width: 1440px;
}

.clients .head-highlight {
  color: #21209C;
  font-family: 'Archivo Black', sans-serif;
  font-size: 35px;
  margin-bottom: 20px;
}

.clients-info {
  position: relative;
  width: 80%;
  display: flex;
  flex-direction: row;
  gap: 20px;
  max-width: 1440px;
}

.clients-img {
  // gap: 10px;
  // display: flex;
  // flex-wrap: wrap;
  // justify-content: center;
  overflow: hidden;
}

.message-clients {
  width: 50%;
  text-align: justify;
  z-index: 2;
}

.clients button {
  cursor: pointer;
  font-weight: 700;
  transition: all .2s;
  padding: 10px 20px;
  border-radius: 100px;
  background: #F1F1F1;
  border: 1px solid transparent;
  display: flex;
  align-items: center;
  font-size: 15px;
  margin-top: 20px;
  margin-bottom: 20px;
  width: fit-content;
}

.clients button>svg {
  width: 34px;
  margin-left: 10px;
  transition: transform .3s ease-in-out;
}

.clients button:hover svg {
  transform: translateX(5px);
}

.clients button:active {
  transform: scale(0.95);
}

.clients-left {
  display: flex;
  flex-direction: column;
  width: 50%;
  z-index: 2;
  justify-content: center;
}

.clients-item {
  width: 100%;
  height: 100%;
  transition: 0.5s;
  cursor: pointer;
  object-fit: cover;
}

.clients-item:hover {
  filter: brightness(80%);
}

@media only screen and (max-width: 1000px) {

  .clients .heading-text,
  .clients-info {
    width: 90%;
  }

  .clients-info {
    flex-direction: column;
  }

  .clients-left,
  .message-clients {
    width: 100%;
  }

  .clients-img {
    margin-bottom: 30px;
  }
}

.dropdown-content-features {
  z-index: -1;
  display: flex;
  flex-direction: column;
  top: 70px;
  right: 235px;
  position: absolute;
  background-color: #f1f1f1;
  padding: 30px;
  width: 200px;
  gap: 20px;
  align-items: center;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

  a {
    text-decoration: none;
    color: black;
  }

  a:hover {
    color: #3498db;
  }
}

body[light-mode="dark"] .dropdown-content-features {
  background-color: #121013;
}

body[light-mode="dark"] .dropdown-content-features a {
  color: #f1f1f1;
}

body[light-mode="dark"] .dropdown-content-features a:hover {
  color: #3498db;
}

body[light-mode="dark"] .list-features {
  color: #f1f1f1;
}

.drop-down-features-mobile {
  display: none;
}

.drop-down-clients-mobile {
  display: none;
}

.drop-down-features{
  display: none;
  --animate-duration: 0.5s;
}

@media only screen and (max-width: 720px) {
  // .row-feature{
  //   width: 100%;
  //   display: flex;
  //   flex-flow: row nowrap;
  //   overflow: hidden;
  // }

  .drop-down-features {
    &-mobile {
      & .dropdown-content-features-mobile {
        display: flex;
        flex-flow: column wrap;
        background-color: #a88434;

        & a {
          text-decoration: none;
          color: black;
          display: block;
          padding: 15px;
        }
      }
    }
  }

  .dropdown-content-features-mobile {
    display: flex;
    flex-flow: column wrap;
  }

  .drop-down-clients {
    display: none;

    &-mobile {
      & .dropdown-content-clients-mobile {
        display: flex;
        flex-flow: column wrap;
        background-color: #a88434;

        & a {
          text-decoration: none;
          color: black;
          display: block;
          padding: 15px;
        }
      }
    }
  }

  .dropdown-content-clients-mobile {
    display: flex;
    flex-flow: column wrap;
  }
}

.drop-down-clients {
  display: none;
  --animate-duration: 0.5s;
}

/* ALL CLIENTS */
.all-clients {
  width: 100%;
  height: fit-content;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.all-clients-item:hover {
  filter: brightness(50%)
}

.all-clients-item {
  width: 230px;
  height: 230px;
  object-fit: cover;
  border-radius: 0px;
  cursor: pointer;
  display: none;
  position: relative;
  transition: 0.3s;
}

.all-clients-child {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  padding-top: 40px;
  padding-bottom: 50px;
  gap: 10px;
  justify-content: center;
  position: relative;
}

body[light-mode="dark"] .all-clients-child,
body[light-mode="dark"] .dropdown-content-clients a {
  color: #f1f1f1;
}

body[light-mode="dark"] .dropdown-content-clients a:hover {
  color: #3498db;
}

body[light-mode="dark"] .dropdown-content-clients {
  color: #f1f1f1;
  background-color: #121013;
}

@media screen and (max-width:720px) {
  .all-clients-child {
    gap: 5px;
  }

  .all-clients-item {
    width: 25vw;
    height: 25vw;
  }
}

.all-clients button {
  cursor: pointer;
  font-weight: 700;
  transition: all .2s;
  padding: 10px 20px;
  border-radius: 100px;
  background: #FDB827;
  border: 1px solid transparent;
  display: flex;
  align-items: center;
  font-size: 15px;
  margin-top: 20px;
  margin-bottom: 70px;
  width: fit-content;
}

.all-clients button>svg {
  width: 34px;
  margin-left: 10px;
  transition: transform .3s ease-in-out;
}

.all-clients button:hover svg {
  transform: translateX(5px);
}

.all-clients button:active {
  transform: scale(0.95);
}

.dropdown-content-clients {
  z-index: -1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  top: 69px;
  position: absolute;
  background-color: #F1F1F1;
  padding: 30px;
  width: 100%;
  gap: 40px 10px;
  -webkit-box-shadow: 0 5px 10px 0 rgba(99, 99, 99, 0.2);
  -moz-box-shadow: 0 5px 10px 0 rgba(99, 99, 99, 0.2);
  box-shadow: 0 5px 10px 0 rgba(99, 99, 99, 0.2);

  .client-section {
    width: 300px;
    height: 100%;
    padding-right: 20px;
    margin-right: 20px;
    grid-row: 1/ span 5;
    text-align: justify;
    flex-direction: column;
    display: flex;
    justify-content: center;
    gap: 20px;
    border-right: 2px solid #12101352;

    button {
      cursor: pointer;
      font-weight: 700;
      font-family: Helvetica, "sans-serif";
      transition: all .2s;
      padding: 10px 20px;
      border-radius: 100px;
      background: #FDB827;
      border: 1px solid transparent;
      display: flex;
      align-items: center;
      font-size: 15px;
      width: fit-content;
    }

    button:hover {
      background: #FDB827;
    }

    button>svg {
      width: 34px;
      margin-left: 10px;
      transition: transform .3s ease-in-out;
    }

    button:hover svg {
      transform: translateX(5px);
    }

    button:active {
      transform: scale(0.95);
    }
  }

  a {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  a:hover {
    color: #3498db;
  }
}

@media only screen and (max-width: 720px) {
  .all-clients-child {
    width: 90%;
  }

  .dropdown-content-clients {
    right: 10px;
    top: 415px;
  }
}

/* loader */
.loader-container {
  z-index: 99;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #f1f1f1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.spinner {
  --size: 30px;
  --first-block-clr: #21209C;
  --second-block-clr: #FDB827;
  --clr: #111;
  width: 100px;
  height: 100px;
  position: relative;
}

.spinner::after,
.spinner::before {
  box-sizing: border-box;
  position: absolute;
  content: "";
  width: var(--size);
  height: var(--size);
  top: 50%;
  animation: up 2.4s cubic-bezier(0, 0, 0.24, 1.21) infinite;
  left: 50%;
  background: var(--first-block-clr);
}

.spinner::after {
  background: var(--second-block-clr);
  top: calc(50% - var(--size));
  left: calc(50% - var(--size));
  animation: down 2.4s cubic-bezier(0, 0, 0.24, 1.21) infinite;
}

@keyframes down {

  0%,
  100% {
    transform: none;
  }

  25% {
    transform: translateX(100%);
  }

  50% {
    transform: translateX(100%) translateY(100%);
  }

  75% {
    transform: translateY(100%);
  }
}

@keyframes up {

  0%,
  100% {
    transform: none;
  }

  25% {
    transform: translateX(-100%);
  }

  50% {
    transform: translateX(-100%) translateY(-100%);
  }

  75% {
    transform: translateY(-100%);
  }
}

body[light-mode="dark"] .loader-container {
  background-color: #121013;
}


// PAYMENT
.payment {
  width: 100%;
  height: fit-content;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 30px 0px 30px 0px;
  position: relative;
  overflow: hidden;

  .heading-text {
    width: 80%;
    text-align: right;
    z-index: 2;
    max-width: 1440px;

    h2 {
      color: #FDB827;
      font-family: 'Archivo Black', sans-serif;
      font-size: 35px;
    }
  }

  .payment-info {
    display: flex;
    width: 80%;
    flex-direction: row;
    max-width: 1440px;

    .payment-partners {
      display: flex;
      justify-content: center;
      width: 60%;
      gap: 20px;
      flex-wrap: wrap;
      padding: 30px 0px 0px 0px;
      z-index: 2;

      .payment-method {
        width: 130px;
      }

      .payment-method:hover {
        transform: scale(1.2);
        transition: 0.1s;
      }
    }

    .payment-text {
      width: 40%;
      padding: 30px 0px 0px 0px;
    }
  }

  .payment-icon {
    position: absolute;
    font-size: 400px;
    right: 10px;
    top: -60 px;
    z-index: 1;
    color: #495664;
    opacity: 25%;
  }
}

@media only screen and (max-width: 720px) {

  .payment .payment-info .payment-text,
  .payment .payment-info .payment-partners {
    width: 100%;
  }

  .payment .payment-info {
    flex-direction: column;
    width: 90%;
  }
}

body[light-mode="dark"] .payment h1,
body[light-mode="dark"] .payment p,
body[light-mode="dark"] .payment h3 {
  color: #f1f1f1;
}

// FOOTER  
.footer {
  position: absolute;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

body[light-mode="dark"] .footer h5 {
  color: #f1f1f1;
}

/* The switch - the box around the slider */
.features-radio {
  width: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  margin-bottom: 1rem;
  max-width: 1440px;
}

/* Hide the default radio button */
input[type="radio"] {
  display: none;
}

/* Style the custom radio button */
.radio-custom {
  position: relative;
  width: 100%;
  height: 4rem;
  background-color: #ccc;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 10px;
  transition: 0.5s;

  /* Style the custom radio button when it's selected */
  /* Style the label for the radio button */
  & .radio-label {
    font-size: 16px;
    padding: 5px;
    display: grid;
  }
}

.active-ft {
  background-color: #FDB827;
  height: 100%;
  height: 4rem;
  box-shadow: -3px 6px 0px 0px black;

}

#retailFt {
  display: none;
}

.restoFt {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 10%;
}

.retailFt {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 10%;
}

@media only screen and (max-width: 720px) {
  .radio-custom {
    height: 4rem;
  }

  .features-radio {
    flex-direction: column;
  }

  .restoFt{
    padding: 0 5%;
  }
}

// ALL CLIENTS
body[light-mode="dark"] .clients-category {
  color: #f1f1f1;
}

.img-container {
  position: relative;
}

.drop-down-products-mobile{
  display: none;
  grid-template-columns: 1fr 1fr;
  row-gap: 30px;
  padding: 15px;
  background-color: #a88434;
}

.drop-down-products{
  --animate-duration: 0.5s;
  position: absolute;
  display: none;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 40px 10px;
  background-color: #f1f1f1;
  padding: 30px;
  align-items: center;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  z-index: -1;
  p{
    cursor: pointer;
  }
  .description{
    grid-row:  1/ span 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    row-gap: 10px;
    border-right: 2px solid #12101352;
    padding-right: 20px;
    margin-right: 20px;
    height: 100%;
    width: 300px;
    button {
          cursor: pointer;
          font-weight: 700;
          font-family: Helvetica, "sans-serif";
          transition: all .2s;
          padding: 10px 20px;
          border-radius: 100px;
          background: #FDB827;
          border: 1px solid transparent;
          display: flex;
          align-items: center;
          font-size: 15px;
          width: fit-content;
      }

      button:hover {
        background: #FDB827;
      }

      button>svg {
        width: 34px;
        margin-left: 10px;
        transition: transform .3s ease-in-out;
      }

      button:hover svg {
        transform: translateX(5px);
      }

      button:active {
        transform: scale(0.95);
      }
    }
}

body[light-mode="dark"] .drop-down-products {
  background-color: #121013;
  color: #F1F1F1;
}
body[light-mode="dark"] #pro{
  color: #F1F1F1;
}

// POS FEATURES
/* Style the custom radio button */
.radio-custom {
  position: relative;
  width: 100%;
  height: 4rem;
  background-color: #F1F1F1;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 10px;
  transition: 0.5s;

  /* Style the custom radio button when it's selected */
  /* Style the label for the radio button */
  & .radio-label {
    font-size: 16px;
    padding: 5px;
    display: grid;
  }
}

.active-ft {
  background-color: #21209C;
  color: #fff;
  height: 100%;
  height: 4rem;
  box-shadow: -3px 6px 0px 0px black;

}
.restoFt {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  & .heading-text h2 {
    color: #21209C;
  }
}

.retailFt {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media only screen and (max-width: 720px) {
  .radio-custom {
    height: 4rem;
  }

  .features-radio {
    flex-direction: column;
  }
}
.pos{
  & .header-wrapper{
    display: flex;
    flex-flow: row nowrap;
    padding: 0 20px;
  }
  & .pos-heading{
    width: 250px;
    padding: 10px 15px;
    border-radius: 20px 20px 0 0;

    &:nth-child(1){
      background-color: #FDB827;
      width: 300px;
      cursor: pointer;
    }
    &:not(:nth-child(1)){
      background-color: #21209C;
      color: #fff;
      cursor: pointer;
    }
  }
}
.normal{
  display: flex;
  justify-content: center;
}
.android{
  &-horizontal{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 5px;
    gap: 20px;
    overflow-x: hidden;
    max-width: 1440px;
  }
  &-based{
    background-color: #FDB827;
  }
  & .pos-ft {
    width: 60%;
    & h3 {
      font-size: 25px;
    }
    & p {
      text-indent: 10%;
      margin-bottom: 10px;
    }
  }
  & .pos-image {
    width: 40%;
  }
  & img {
    width: 100%;
    height: 100%;
    max-height: 300px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
}
.window{
  &-based{
    background-color: #21209C;
    color: #fff;
  }
}

@media screen and (max-width: 720px) {
  .pos {
    min-height: 500px;
    height: 100%;
    margin-top: 50px;
  }
  .android{
  
    &-horizontal{
      width: 100%;
      flex-direction: column;
      justify-content: center;
    }
    .pos-ft {
      width: 90%;
      display: flex;
      flex-direction: column;
      align-content: center;
    }
    & .pos-image {
      display: grid;
      place-items: center;
    }
  }
  .pos-wrapper {
    flex-flow: column nowrap;
    height: 100%;
    .pos-image {
      width: 100%;

      & img {
        width: 220px;
        height: 220px;
        max-width: 220px;
        max-height: 220px;
      }
    }
  }
}

.restoFt{

   & .heading-text h2 {
    color: #21209C;
  }
  .features-wrapper{
    width: 100%;
    display: flex;
    height: 80vh;
    gap: 15px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    overflow: hidden;

    .first-half{
      width: 60%;
      height: 100%;
      display: grid;
      grid-template-columns: 35% 30% 35%;
      grid-template-rows: 30% 15% 30% 25%;
      grid-column-gap: 5px;
      grid-row-gap: 5px;
    }
    .second-half{
      width: 40%;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(2, 50%);
      grid-template-rows: repeat(2, 20%) 10% 20% 30%;
      grid-column-gap: 5px;
      grid-row-gap: 5px;
    }
  } 
  .ft-item{
    & h3 {
      font-size: clamp(0.5rem, 0.3958rem + 0.4762vw, 1rem);
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 5px;
    }
    & p{
      font-size: clamp(0.4375rem, 0.3125rem + 0.5714vw, 0.8125rem);
      text-align: center;
      padding: 10px;
      margin-top: 10px;
    }
    & li{
      font-size: clamp(0.4375rem, 0.3125rem + 0.5714vw, 0.8125rem);
      text-align: center;
      height: 20px;
    
    }
    & img {
      width: 100%;
      height: 100%;
    }
    .ul-wrapper{
      height: 100%;
      padding: 10px;
      
      & ul{
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    }
    &2 {
      .ul-wrapper{
        height: 100%;
        padding: 10px;
        & ul{
          height: 80%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
      }
      }
    }
    &2 h3 {
      font-size: clamp(0.5rem, 0.3958rem + 0.4762vw, 1rem);
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 5px;
    }
    &2 li{
      font-size: clamp(0.4375rem, 0.3125rem + 0.5714vw, 0.8125rem);
      text-align: center;
      height: 20px;
    }
    &:nth-child(even){
      background-color: #21209C;
      color:#fff;
    }
    &:not(:nth-child(even)){
      background-color: #333;
      color:#fff;
    }
    &2:nth-child(even){
      background-color: #21209C;
      color:#fff;
    }
    &2:not(:nth-child(even)){
      background-color: #333;
      color:#fff;
    }
    &-bg{
      background-image: url('/resources/collaboration.jpg') ;
      background-size:cover;
      padding: 0;
      grid-area: 1 / 1 / 3 / 3; 
    }
    &-RW{
      grid-area: 1 / 3 / 2 / 4; 
    }
    &-int{
      grid-row-start: 3;
      grid-row-end: 4;
      grid-column-start: 1;
      grid-column-end: 1;
    }
    &-remote{
      grid-area: 3 / 2 / 5 / 3;
    }
    &-disc{
      grid-area: 2 / 3 / 5 / 4;
    }
    &-bar{
      grid-area: 4 / 2 / 5 / 4; 
    }
    &-inv{
      grid-area: 1 / 1 / 5 / 2;
      & .ul-wrapper ul {
        height: 93%;
      }
    & li{
      font-size: clamp(0.375rem, 0.2733rem + 0.4648vw, 0.75rem);
    }
      & .outlined {
        margin: 5px 10px;
        padding: 10px;
        border: 1px solid #fff;
        font-size: clamp(0.4375rem, 0.375rem + 0.2857vw, 0.625rem);
        text-align: center;
      }
    }
    &-cf{ 
      grid-area: 5 / 1 / 6 / 2;
      & li{
        margin-bottom: 10px;
       }
    }
    &-report {
      grid-area: 1 / 2 / 6 / 3;
      & .ul-wrapper ul {
        height: 93%;
      }
      }
  }
}

.retailFt {

  & .heading-text h2 {
    color: #21209C;
  }
  .features-wrapper{
    width: 100%;
    display: flex;
    height: 80vh;
    gap: 5px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    overflow: hidden;

    .first-half{
      width: 60%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr .5fr 1fr .5fr;
      grid-column-gap: 5px;
      grid-row-gap: 5px;
    }
    .second-half{
      width: 40%;
      display: grid;
      grid-template-columns: repeat(2, 50%);
      grid-template-rows: repeat(2, 20%) 10% 20% 30%;
      grid-column-gap: 5px;
      grid-row-gap: 5px;
    }
  } 
  .ft-item{
    & h3 {
      font-size: clamp(0.5rem, 0.3958rem + 0.4762vw, 1rem);
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 5px;
    }
    & p{
      font-size: clamp(0.4375rem, 0.3125rem + 0.5714vw, 0.8125rem);
      text-align: center;
      padding: 10px;
      margin-top: 10px;
    }
    & li{
      font-size: clamp(0.4375rem, 0.3125rem + 0.5714vw, 0.8125rem);
      text-align: center;
      height: 20px;
    }
    & img {
      width: 100%;
      height: 100%;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    .ul-wrapper{
      height: 100%;
      padding: 10px;
      
      & ul{
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    }
    &2 {
      .ul-wrapper{
        height: 100%;
        padding: 10%;
        & ul{
          height: 80%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
      }
      }
    }
    &2 h3 {
      font-size: clamp(0.5rem, 0.3958rem + 0.4762vw, 1rem);
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 5px;
    }
    &2 li{
      font-size: clamp(0.4375rem, 0.3125rem + 0.5714vw, 0.8125rem);
      text-align: center;
      height: 20px;
    }
    &:nth-child(even){
      background-color: #21209C;
      color:#fff;
    }
    &:not(:nth-child(even)){
      background-color: #333;
      color:#fff;
    }
    &2:nth-child(even){
      background-color: #21209C;
      color:#fff;
    }
    &2:not(:nth-child(even)){
      background-color: #333;
      color:#fff;
    }
    &-bg{
      background-image: url('/resources/collaboration2.jpg') ;
      background-size:cover;
      padding: 0;
      grid-area: 1 / 1 / 3 / 3;
    }
    &-RW{
      grid-area: 1 / 3 / 2 / 4; 
    }
    &-int{
      grid-area: 3 / 1 / 5 / 2; 
    }
    &-remote{
      grid-area: 3 / 2 / 4 / 3;
    }
    &-disc{
      grid-area: 2 / 3 / 4 / 4;
      & li{
        margin-bottom: 5px;
      }
    }
    &-bar{
      grid-area: 4 / 2 / 5 / 4; 
    }
    &-inv{
      grid-area: 1 / 1 / 5 / 2;
      & .ul-wrapper ul {
        height: 93%;
      }
    & li{
      font-size: clamp(0.375rem, 0.2733rem + 0.4648vw, 0.75rem);
    }
      & .outlined {
        margin: 5px 10px;
        padding: 10px;
        border: 1px solid #fff;
        font-size: clamp(0.4375rem, 0.375rem + 0.2857vw, 0.625rem);
        text-align: center;
      }
    }
    &-cf{ 
      grid-area: 5 / 1 / 6 / 2; 
      & li{
        margin-bottom: 10px;
       }
    }
    &-report {
      grid-area: 1 / 2 / 6 / 3; 
      & .ul-wrapper ul {
        height: 93%;
      }
      }
  }
}

@media only screen and (max-width: 720px){
  .restoFt{
  .features-wrapper{
    flex-direction: column;
    gap: 20px;
    height: fit-content;
    grid-template-rows: none;
    
    &  .first-half{
      display: grid;
      grid-template-columns: 35% 30% 35%;
      grid-template-rows: 30% 15% 30% 25%;
      width: 100%;
      
    }
    & .second-half{
      display: grid;
      grid-template-columns: repeat(2, 50%);
      grid-template-rows: repeat(2, 20%) 10% 20% 30%;
      width: 100% + 1.1%;
      min-width: 100%;
    }
  }
  .ft-item{
   
    & h3, & li, & p {
      font-size: clamp(0.5rem, 0.2917rem + 0.9524vw, 1.125rem);
    }
  }
  .ft-item2{
    & h3, & li, & p {
      font-size: clamp(0.5rem, 0.2917rem + 0.9524vw, 1.125rem);
    }
    & .ul-wrapper {
    height: 95%;
    }
  }
   .ft-item-cf {
    & .ul-wrapper ul{
      height: 100%;
      justify-content: flex-start;
      gap: 5px;
      
      & li {
        height: 10px;
        margin-bottom: 3px;
      }
    
    }
  }
  }
  .retailFt{
    .features-wrapper{
      flex-direction: column;
      gap: 5px;
      height: fit-content;
      grid-template-rows: none;
      overflow: hidden;
      
      &  .first-half{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr .5fr 1fr .5fr;
        width: 100%;
        
      }
      & .second-half{
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(2, 20%) 10% 20% 30%;
        width: 100% + 1.1%;
        min-width: 100%;
        height: fit-content;
      }
    }
    .ft-item{
     
      & h3, & li, & p {
        font-size: clamp(0.5rem, 0.2917rem + 0.9524vw, 1.125rem);
      }
    }
    .ft-item2{
      & h3, & li, & p {
        font-size: clamp(0.5rem, 0.2917rem + 0.9524vw, 1.125rem);
      }
      & .ul-wrapper {
      height: 95%;
      }
    }
     .ft-item-cf {
      & .ul-wrapper ul{
        height: 100%;
        justify-content: flex-start;
        gap: 5px;
        
        & li {
          height: 10px;
          margin-bottom: 3px;
        }
      
      }
    }
    }
    .retailFt{

      & .heading-text h2 {
        color: #21209C;
      }
      .features-wrapper{
        flex-direction: column;
      
        width: 100%;
    
        &  .first-half, & .second-half{
          width: 100%;
            height: fit-content;
        }
        & .second-half{
          max-height: 600px;
        }
      }
      .ft-item{
        &-disc{
          & li{
            margin-bottom: 10px;
          }
        }
        &-report {
          & li{
        margin-bottom: 13px;
        }
          }
      }
}
}

//POS ADVANTAGE
.pos-adv{
  display: none;
  width: 100%;
  margin: 30px 0;
  &-wrapper{
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      justify-content: center;
      overflow: hidden;
  }
}
.adv{
  position: relative;
  &-header-wrapper{
      width: 100%;
      display: flex;
      justify-content: center;
      animation: posAdv-Slidein .8s ease-out 1s;
      padding: 0  10%;
  }
  &-content {
      width: 80%;
      height: 200px;
      display: grid;
      place-content: center;
      align-items: center;
      grid-template-columns: 1fr 5% 10% 5% 1fr;
      grid-template-rows: 25% 13% 25% 13% 25%;
      position: relative;
      column-gap: 10px;
      & .rel {
        display: flex;
        width: 12vw;
        height: 12vw;
        min-height: 80px;
        min-width: 80px;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        background-color: #FDB827;
        border-radius: 50%;
        border: 10px double #f1f1f1;
        padding: 15px 10px ;
        justify-self: center;
        position: absolute;
        background-image: url('../resources/marketing.svg');
        background-clip: border-box;
        background-size: cover;

        & h3 {
          font-size: clamp(0.5rem, 0.0417rem + 2.0952vw, 1.875rem);
        }
      }
  }
  &-item{
      position: relative;
      padding: 5px 10px;
      height: fit-content;

      & h2{
        font-size: clamp(0.475rem, 0.1717rem + 0.9295vw, 1.125rem);
        width: fit-content;
      }
  }
  &-center-item{
    grid-area: 3 / 3 / 4 / 4;
    position: absolute;

  }

  &-realtime{
    grid-area: 1 / 1 / 2 / 3;
        & .adv-item-wrapper{
          display: flex;
          justify-content: flex-start;
          flex-flow: row-reverse nowrap;
          text-align: center;
          align-items: center;
          gap: 10px;
      }
  }
  &-func{
    grid-area: 3 / 1 / 4 / 2;
      
      & .adv-item-wrapper{
          display: flex;
          justify-content: flex-start;
          flex-flow: row-reverse nowrap;
          text-align: center;
          align-items: center;
          gap: 10px;
      }
  }
  &-human-err{
    grid-area: 5 / 1 / 6 / 3;
      
      & .adv-item-wrapper{
          display: flex;
          justify-content: flex-start;
          flex-flow: row-reverse nowrap;
          text-align: center;
          align-items: center;
          gap: 10px;
      }
  }
  &-user-exp{
    grid-area: 1 / 4 / 2 / 6;
      
  }
  &-inventory-mngmnt{
    grid-area: 3 / 5 / 4 / 6;
  }
  &-efficient{
      grid-area: 5 / 4 / 6 / 6;
  }
  &-user-exp, &-inventory-mngmnt, &-efficient{
      & .adv-item-wrapper{
          display: flex;
          justify-content: flex-start;
          flex-wrap:  nowrap;
          align-items: center;
          text-align: left;
          gap: 13px;
      }
  }
} 
.icon-wrapper{
  width:10%;
  height: 50px;
  display: grid;
  place-items: center;
  position: relative;
  & i{
    position: absolute;
    font-size: clamp(0.375rem, 0.1378rem + 1.0844vw, 1.25rem);
      color: #333;
      background-color: #FDB827;
      padding: 10px;
      border-radius: 50%;
      margin: 0 10px;
  }
  & h2 {
    width: 80%;
  }
}
@media only screen and (max-width: 720px){
.adv-content{
  display: grid;
  grid-template-columns: 1fr 5% 10% 5% 1fr;
  grid-template-rows: 25% 1% 25% 1% 25%;
  width: 90%;
}

.adv-func .adv-item-wrapper, .adv-inventory-mngmnt .adv-item-wrapper{
  justify-content: center;
  gap: 3px;

  & h2 {
    text-align: center;
    width: 50%;
  }
}
.adv-func .icon-wrapper{
transform: translateX(20px);
}
.adv-inventory-mngmnt .icon-wrapper{
  transform: translateX(-20px);
}
.adv-func {
  grid-area: 3/1/4/3;
}
.adv-inventory-mngmnt {
  grid-area: 3/4/4/6;
}
}

@media only screen and (max-width: 450px){
  .adv-user-exp .adv-item-wrapper, .adv-inventory-mngmnt .adv-item-wrapper, .adv-efficient .adv-item-wrapper {
    gap: 17px;
}
    .adv-func {
      grid-area: 3/1/4/2;
    }
     .adv-func .adv-item-wrapper{
      justify-content: start;
      gap: 10px;
      & h2 {
        width: 55%;
      }
    }
    .adv-inventory-mngmnt {
      grid-area: 3/5/4/6;
  }
     .adv-inventory-mngmnt .adv-item-wrapper{
      justify-content: end;
      gap: 10px;
      & h2 {
        width: 55%;
      }
    } 
}

body[light-mode="dark"] .adv-item,
body[light-mode="dark"] .pos-adv h2
 {
  color: #f1f1f1;
}

.features-info-mobile
{
  width: 100%;
  display: none;
  align-items: center;
  gap: 10px;
  flex-direction: column;
  margin-top: 20px;
  margin-bottom: 20px;
  .item-black
  {
    height: fit-content;
    width: 90%;
    background-color: #333;
    color: #F1F1F1;
    padding: 20px;
    border-radius: 10px;
    ul,p
    {
      display: none;
      text-align: center;
    }
  }
  img
    {
      width: 90%;
      height: 250px;
    }
  .item-yellow
  {
    height: fit-content;
    width: 90%;
    background-color: #FDB827;
    color: #121013;
    padding: 20px;
    border-radius: 10px;
    ul,p
    {
      display: none;
      text-align: center;
    }
  }
  &-item-header
  {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    .header-icon
    {
      width: 20%;
      display: flex;
      justify-content: flex-end;
    }
    .header-title
    {
      width: 80%;
    }

    .icon-rotate
    {
      transform: rotate(90deg);
    }
    .fa-chevron-right
    {
      transition: 0.3s;
    }
  }
  .outlined
  {
    width: 100%;
    border: solid 1px #f1f1f1;
    display: flex;
    padding: 10px;
  }
}
/* FEATURES */
.feature {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  padding-bottom: 40px;
}

.feature .heading-text {
  text-align: right;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1440px;
}

.feature .head-highlight {
  color: #FDB827;
  font-family: 'Archivo Black', sans-serif;
  font-size: 35px;
  margin-bottom: 20px;
}

// ALL CLIENTS
body[light-mode="dark"] .clients-category {
  color: #f1f1f1;
}

.img-container {
  position: relative;
}

//SCROLL PROGRESS
.header-progress {
  position: fixed;
  top: 70px;
  width: 100%;
  z-index: 5;
}

.progress-container {
  background-color: rgba(150, 150, 150, 0.6);
  height: 8px;
  width: 100%;
}

.progress-bar {
  background-color: #FDB827;
  height: 8px;
  width: 0%;
}

// Swiper
.packages-info
{
      .swiper {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      max-width: 300px;
      max-height: 300px;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
    }
}
.clients-img
{
    .swiper {
      width: 300px;
      height: 400px;
    }

    @media only screen and (max-width:450px)
    {
      .swiper
      {
        width: 240px;
        height: 300px;
      }
    }

    .swiper-slide {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 18px;
      font-size: 22px;
      font-weight: bold;
      color: #fff;
    }
}

.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after{
  font-weight: 900;
  color: #F1F1F1;
}

.swiper-button-prev:after, .swiper-rtl .swiper-button-next:after{
  font-weight: 900;
  color: #f1f1f1;
}


.pos-adv2{
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 70px 0 100px 0;
  position: relative;
  overflow-x: clip;
  .content{
    width: 90%;
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: center;
    gap: 30px;
    .img{
      width: 600px;
      position: relative;
      .shape{
        background-image: radial-gradient(#fdb827 4px, transparent 4px);
        background-size: 25px 25px;
        position: absolute;
        top: -60px;
        left: 0;
        height: 200px;
        width: 300px;
      }
      .img1{
          height: 487px;
          width: 487px;
          background-size: cover;
          border-radius: 100%;
          z-index: 0;
          background-image: url('../resources/success2.jpg');
          span::after{
            content: '';
            position: absolute;
            height: 550px;
            width: 550px;
            border: #FDB827 solid 1px;
            border-radius: 100%;
            left: -30px;
            top: -30px;
          }
      }
      @media only screen and (max-width:620px){
        .img1{
          height: 400px;
          width: 400px;
          span::after{
            height: 463px;
            width: 463px;
          }
        }
      }
      @media only screen and (max-width:500px){
        .img1{
          height: 370px;
          width: 370px;
          span::after{
            height: 433px;
            width: 433px;
          }
        }
      }
      @media only screen and (max-width:425px){
        .img1{
          height: 300px;
          width: 300px;
          span::after{
            height: 363px;
            width: 363px;
          }
        }
      }
      .img2{
        position:absolute;
        width: 250px;
        height: 250px;
        background-size: cover;
        background-image: url('../resources/success.jpg');
        border-radius: 100%;
        z-index: 1;
        margin: -159px auto 0 300px;
        -webkit-box-shadow: -20px -20px 0 5px #fdb827;
        -moz-box-shadow: -20px -20px 0 5px #fdb827;
        box-shadow: -20px -20px 0 5px #fdb827;
      }
      @media only screen and (max-width:620px){
        .img2{
          height: 200px;
          width: 200px;
        }
      }
      @media only screen and (max-width:500px){
        .img2{
          height: 150px;
          width: 150px;
          margin: -99px auto 0 262px;
          -webkit-box-shadow: -10px -10px 0 5px #fdb827;
          -moz-box-shadow: -10px -10px 0 5px #fdb827;
          box-shadow: -10px -10px 0 5px #fdb827;
        }
      }
      @media only screen and (max-width:425px){
        .img2{
          height: 140px;
          width: 140px;
          margin: -99px auto 0 183px;
          -webkit-box-shadow: -10px -10px 0 5px #fdb827;
          -moz-box-shadow: -10px -10px 0 5px #fdb827;
          box-shadow: -10px -10px 0 5px #fdb827;
        }
      }
    }
    @media only screen and (max-width:620px){
      .img{
          width: 513px;
        }
      }
    .text{
      display: flex;
      flex-direction: column;
      gap: 10px;
      z-index: 3;
      h1{
        font-family: $poppins;
        font-weight: 900;
        font-size: 40px;
      }
      .adv-items2{
        align-items: center;
        display: grid;
        gap: 10px;
        grid-template-columns: auto 5fr;
        p{
          font-family: $poppins;
          font-weight: 500;
          font-size: 18px;
        }
        i{
          justify-content: center;
          align-items: center;
          font-size: 40px;
          padding: 10px;
          width: 70px;
          height: 70px;
          display: flex;
          border: #FDB827 2px solid;
          color: #FDB827;
          border-radius: 50%;
        }
      }
    }
    @media only screen and (max-width:500px){
      .text{
        h1{
          font-size: 30px;
        }
        .adv-items2{
          p{
            font-size: 16px;
          }
        }
      }
    }
  }
  @media only screen and (max-width: 1080px){
    .content{
      flex-direction: column;
      .img-container{
        order:2;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
      }
    }
  }
}

body[light-mode="dark"] .text h1,
body[light-mode="dark"] .text p{
        color: #f1f1f1;
}
.web-sec-ft{
  height: fit-content;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;

}
.heading-windows{
  width: 80%;
  text-align: end;
}
.head-windows{
  font-size: 30px;
  color: #FDB827;
}
.windows-grid{
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, .7fr)repeat(2, 1fr);
  grid-template-rows: .2fr repeat(4, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  overflow: hidden;
  margin-bottom: 20px;
}
.windows-item{
  padding: 10px;
  background-color: #FDB827;
  text-align: center;

  &:nth-child(even){
    background-color: #333;
  }
  & > h3{
    font-size: clamp(0.5rem, 0.3958rem + 0.4762vw, 1rem);
  }
  & > ul{
    margin-top: 10px;
    height: 80%;
    width: 100%;
    text-align: left;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
  
    & > li{
      font-size: clamp(0.375rem, 0.2733rem + 0.4648vw, 0.75rem);
      text-transform: capitalize;
      margin: auto;
      text-align: center;
    }
  }
}
.item- {
  &dashb{
    grid-area: 1 / 1 / 2 / 2;
  }
  &SM{
    grid-area: 1 / 4 / 6 / 5; }
  &SRM{
    grid-area: 1 / 5 / 6 / 6; }
  &IM{
    grid-area: 2 / 1 / 6 / 2; 
  }
  &PM{
    grid-area: 1 / 2 / 2 / 4;
  }
  &CM{
    grid-area: 2 / 2 / 3 / 4;
  }
  &SS{
    grid-area: 3 / 2 / 4 / 4;
  }
  &Crt{
    grid-area: 4 / 2 / 5 / 4; 
  }
  &Of{
    grid-area: 5 / 2 / 6 / 4; 
  }
}

//products
.products-modal{
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #0000003b;
  z-index: 99;
  display: none;
  justify-content: center;
  align-items: center;
  .modal-handler{
    position: absolute;
    width: 60vw;
    min-width: 550px;
    min-height: 400px;
    padding: 10px 30px;
    background-color: #F1F1F1;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    .modal-header{
      height: 60px;
      width: 100%;
      display: grid;
      align-items: center;
      grid-template-columns: 90fr 1fr;
      .bi{
        font-size: 25px;
        font-weight: 900;
        cursor: pointer;
      }
    }
    .modal-content{
      width: 100%;
      height: fit-content;
    .swiper {
      width: 100%;
      height: 100%;
    }
    
    .mySwiper3{
      width: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .swiper3 {
      width: 100%;
      height: 500px;
      margin-left: auto;
      margin-right: auto;
    }

    .swiper-slide {
      background-size: cover;
      background-position: center;
    }

    .mySwiper4 {
      height: 80%;
      width: 100%;
    }

    .mySwiper4 {
      height: 20%;
      box-sizing: border-box;
      padding: 10px 0;
    }

    .mySwiper4 .swiper-slide {
      width: 25%;
      height: 100%;
      opacity: 0.4;
    }

    .mySwiper4 .swiper-slide-thumb-active {
      opacity: 1;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    }
  }
  @media only screen and (max-width: 620px){
    .modal-handler{
      min-width: 90%;
      .modal-content{
        .swiper3{
          height: 300px;
        }
      }
    }
  }
}

.img-loader{
  background-color: white;
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  .loader {
    height: 5px;
    width: 1px;
    position: absolute;
    animation: rotate0234 3.5s linear infinite;
  }
  
  .loader .dot {
    top: 30px;
    height: 7px;
    width: 7px;
    background: #21209C;
    border-radius: 50%;
    position: relative;
  }
  
  .text {
    position: absolute;
    bottom: -85px;
    font-size: 25px;
    font-weight: 400;
    color: #26aee4;
  }
  
  @keyframes rotate0234 {
    30% {
      transform: rotate(220deg);
    }
  
    40% {
      transform: rotate(450deg);
      opacity: 1;
    }
  
    75% {
      transform: rotate(720deg);
      opacity: 1;
    }
  
    76% {
      opacity: 0;
    }
  
    100% {
      opacity: 0;
      transform: rotate(0deg);
    }
  }
  
  .loader:nth-child(1) {
    animation-delay: 0.15s;
  }
  
  .loader:nth-child(2) {
    animation-delay: 0.3s;
  }
  
  .loader:nth-child(3) {
    animation-delay: 0.45s;
  }
  
  .loader:nth-child(4) {
    animation-delay: 0.6s;
  }
  
  .loader:nth-child(5) {
    animation-delay: 0.75s;
  }
  
  .loader:nth-child(6) {
    animation-delay: 0.9s;
  }
}