@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

html img,
html p,
html h1,
html h2,
html h3,
html h4 span,
html div,
html i,
html a {
  -webkit-user-select: none;
  /* Safari */
  -moz-user-select: none;
  /* Firefox */
  /* Internet Explorer/Edge */
  user-select: none;
}

body::-webkit-scrollbar {
  display: none;
}

body {
  background-color: #F1F1F1;
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

/* BASIC SETUP */
.page-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
}

.nav-wrapper {
  width: 100%;
  /* Safari */
  position: sticky;
  top: 0;
  z-index: 10;
}

/* NAVIGATION */
.nav span {
  position: relative;
}

.navbar {
  display: grid;
  grid-template-columns: 1fr 5fr 0.1fr;
  align-items: center;
  height: 70px;
  width: 100%;
  overflow: hidden;
  position: relative;
  top: 0px;
  background-color: #f1f1f1;
}

.navbar img {
  width: 60px;
  justify-self: start;
  margin-left: 20px;
  cursor: pointer;
}

.navbar ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(6, auto);
  gap: 20px;
  justify-self: end;
  margin-right: 20px;
  text-align: center;
  background-color: #f1f1f1;
}

.nav-item a {
  font-size: 15px;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  color: #121013;
}

.nav-item a:hover {
  color: #3498db;
}

@keyframes underline {
  from {
    width: 0px;
  }
  to {
    width: 60px;
  }
}
.features {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  background-color: #f1f1f1;
  display: flex;
  padding: 50px 20px;
  justify-content: space-around;
}

.feature-container {
  flex-basis: 30%;
  margin-top: 10px;
}

.feature-container p {
  color: #000;
  text-align: center;
  line-height: 1.4;
  margin-bottom: 15px;
}

.feature-container img {
  width: 100%;
  margin-bottom: 15px;
}

#search-icon:hover {
  color: #3498db;
  cursor: pointer;
}

.search {
  transform: translate(-35%);
  -webkit-transform: translate(-35%);
  transition: transform 0.5s ease-in-out;
  color: #3498db;
}

.no-search {
  transform: translate(0);
  transition: transform 0.3s ease-in-out;
}

.search-input {
  position: absolute;
  top: -4px;
  right: -125px;
  opacity: 0;
  z-index: -1;
  transition: opacity 0.6s ease;
}

.search-active {
  opacity: 1;
  z-index: 0;
}

input {
  border: 0;
  border-left: 1px solid #ccc;
  border-radius: 0;
  /* FOR SAFARI */
  outline: 0;
  padding: 5px;
}

/* MOBILE MENU & ANIMATION */
.menu-toggle .bar {
  width: 25px;
  height: 3px;
  background-color: #121013;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
}

.menu-toggle {
  justify-self: end;
  margin-right: 25px;
  display: none;
}

.menu-toggle:hover {
  cursor: pointer;
}

#mobile-menu.is-active .bar:nth-child(2) {
  opacity: 0;
}

#mobile-menu.is-active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

#mobile-menu.is-active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

/* KEYFRAME ANIMATIONS */
@keyframes gradbar {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
/* Media Queries */
/* Mobile Devices - Phones/Tablets */
@media only screen and (max-width: 720px) {
  .features {
    flex-direction: column;
    padding: 50px;
  }
  /* MOBILE NAVIGATION */
  .navbar ul {
    display: flex;
    flex-direction: column;
    position: fixed;
    justify-content: start;
    top: 0px;
    width: 100%;
    height: 100vh;
    transform: translate(-101%);
    text-align: center;
    overflow-y: scroll;
    margin-right: 0;
    padding-top: 50px;
    z-index: -1;
  }
  .nav-item a {
    margin-right: 0px;
  }
  .navbar li {
    padding: 15px;
  }
  .navbar li a {
    font-size: 1rem;
  }
  .menu-toggle,
  .bar {
    display: block;
    cursor: pointer;
    z-index: 1;
  }
  .mobile-nav {
    transform: translate(0%) !important;
  }
  /* SECTIONS */
  .feature-container p {
    margin-bottom: 25px;
  }
  .feature-container {
    margin-top: 20px;
  }
  .feature-container:nth-child(2) {
    order: -1;
  }
  /* SEARCH DISABLED ON MOBILE */
  #search-icon {
    display: none;
  }
  .search-input {
    display: none;
  }
}
/* SECTIONS */
/* HEADLINE */
.headline {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 80px;
  display: flex;
}

/* SERVICES */
.services {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  padding-top: 10px;
  margin-top: 10px;
}
.services .head-bot {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 42%;
  background-color: #FDB827;
  border-radius: 100px 0 0 0;
  overflow: hidden;
}
@media only screen and (max-width: 720px) {
  .services .head-bot {
    width: 100%;
    max-height: 340px;
  }
}
.services .head-bot:before {
  content: "";
  background-image: url("../resources/dots.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  transform: rotate(180deg);
  z-index: 0;
  opacity: 0.1;
}

.services .heading {
  width: 80%;
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  margin-bottom: 20px;
  z-index: 1;
  max-width: 1440px;
}

.services .heading-goal {
  width: 60%;
}

.services .heading-text {
  width: 40%;
  text-align: right;
}

.services .head-highlight {
  color: #21209C;
  font-family: "Archivo Black", sans-serif;
  font-size: 35px;
}

.services-info {
  width: 80%;
  display: flex;
  flex-direction: row;
  z-index: 1;
  max-width: 1440px;
}

.services-text {
  width: 50%;
}
.services-text .brush {
  position: absolute;
  z-index: -1;
  top: -10px;
  transform: rotateY(180deg);
}
.services-text h3 {
  font-size: 2.5vw;
  font-family: "Archivo Black", sans-serif;
}
.services-text h4 {
  font-size: 2.3vw;
  font-family: "Archivo Black", sans-serif;
  color: #FDB827;
}

@media only screen and (max-width: 720px) {
  .services-text h3 {
    font-size: 25px;
    font-family: "Archivo Black", sans-serif;
  }
  .services-text h4 {
    font-size: 20px;
    font-family: "Archivo Black", sans-serif;
  }
}
.services-img {
  width: 50%;
  display: flex;
  align-items: flex-end;
}

.services-img img {
  width: 100%;
}

.services-text img {
  width: 100%;
  border-radius: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.services-text button {
  cursor: pointer;
  font-weight: 700;
  transition: all 0.2s;
  padding: 10px 20px;
  border-radius: 100px;
  background: #FDB827;
  border: 1px solid transparent;
  display: flex;
  align-items: center;
  font-size: 15px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.services-text button > svg {
  width: 34px;
  margin-left: 10px;
  transition: transform 0.3s ease-in-out;
}

.services-text button:hover svg {
  transform: translateX(5px);
}

.services-text button:active {
  transform: scale(0.95);
}

@media only screen and (max-width: 720px) {
  .services .heading {
    width: 90%;
    flex-direction: column;
  }
  .services .heading-text {
    order: 1;
    width: 100%;
  }
  .services .heading-goal {
    order: 2;
    width: 100%;
    text-align: right;
  }
  .services-info {
    width: 90%;
    flex-direction: column;
  }
  .services-img {
    width: 100%;
  }
  .services-text {
    width: 100%;
  }
}
body[light-mode=dark] .services p,
body[light-mode=dark] .services h1,
body[light-mode=dark] .services h3 {
  color: #F1F1F1;
}

/* CLIENTS */
.packages {
  padding-top: 30px;
  padding-bottom: 30px;
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #21209C;
  overflow: hidden;
  position: relative;
}

.packages .heading-text {
  width: 80%;
  color: white;
  max-width: 1440px;
}

.packages .head-highlight {
  color: #FDB827;
  font-family: "Archivo Black", sans-serif;
  font-size: 35px;
}

.packages-info {
  width: 80%;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  overflow: hidden;
  max-width: 1440px;
}

.packages-item {
  overflow-y: hidden;
  overflow-x: scroll;
  display: flex;
  gap: 20px;
  width: -moz-fit-content;
  width: fit-content;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.packages-item::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.packages-item {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

.packages-info img {
  filter: grayscale(70%);
}

.packages-info img:hover {
  filter: grayscale(0%);
  cursor: pointer;
}

@media only screen and (max-width: 720px) {
  .packages .heading-text,
  .packages .packages-info {
    width: 90%;
  }
}
/* MODAL IMAGE */
.modal-target {
  width: 300px;
  cursor: pointer;
}

/* The Modal (background) */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.8);
  /* Black w/ opacity */
  z-index: 40;
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 100vh;
  opacity: 1 !important;
  max-width: 1200px;
}

/* Caption of Modal Image */
.modal-caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 1200px;
  text-align: center;
  color: white;
  font-weight: 700;
  font-size: 1em;
  margin-top: 32px;
}

/* Add Animation */
/* The Close Button */
.modal-close {
  position: fixed;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.modal-close:hover,
.modal-close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 720px) {
  .modal-content {
    width: 90%;
  }
}
/* MEET THE TEAM */
.team {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-bottom: 30px;
  padding-top: 30px;
}

.team .head-highlight {
  color: #21209C;
  font-family: "Archivo Black", sans-serif;
  font-size: 35px;
}

.team-info,
.team .heading-text {
  width: 80;
}

.team .heading-text {
  text-align: center;
}

.team-info {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  padding-top: 20px;
  justify-content: center;
  height: -moz-fit-content;
  height: fit-content;
  width: 80%;
}

.card {
  width: 250px;
  height: 340px;
  background: #f5f5f5;
  padding: 2rem 1.5rem;
  transition: box-shadow 0.3s ease, transform 0.2s ease;
  box-shadow: 0 8px 20px rgba(35, 35, 35, 0.2);
  cursor: pointer;
  border-radius: 20px;
}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.2s ease, opacity 0.2s ease;
}

/*Image*/
.card-avatar {
  --size: 120px;
  background: linear-gradient(to top, #f1e1c1 0%, #fcbc97 100%);
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  transition: transform 0.2s ease;
  margin-bottom: 1rem;
}

/*Card footer*/
.card-social {
  transform: translateY(200%);
  display: flex;
  justify-content: space-around;
  width: 100%;
  opacity: 0;
  transition: transform 0.2s ease, opacity 0.2s ease;
}

.card-social__item {
  list-style: none;
}

.card-social__item svg {
  display: block;
  height: 18px;
  width: 18px;
  fill: #515F65;
  cursor: pointer;
  transition: fill 0.2s ease, transform 0.2s ease;
}

/*Text*/
.card-title {
  color: #333;
  font-size: 1.5em;
  font-weight: 600;
  line-height: 2rem;
  text-align: center;
}

.card-subtitle {
  color: #859ba8;
  font-size: 0.8em;
}

/*Hover*/
.card:hover .card-info {
  transform: translateY(-5%);
}

.card:hover .card-social {
  transform: translateY(100%);
  opacity: 1;
}

.card-social__item svg:hover {
  fill: #232323;
  transform: scale(1.1);
}

.card-avatar:hover {
  transform: scale(1.1);
}

@media only screen and (max-width: 720px) {
  .team-info,
  .team .heading-text {
    width: 90%;
  }
}
/* CONTACT US */
.contact-us {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  padding-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.contact-us .head-highlight {
  color: #FDB827;
  font-family: "Archivo Black", sans-serif;
  font-size: 35px;
}

.contact-info {
  width: 80%;
}

.other-contact {
  width: 50%;
}

.contact-info form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-us .heading-text {
  width: 80%;
  text-align: left;
  max-width: 1440px;
}

.footer_get_touch_outer {
  margin-top: 30px;
  max-width: 1440px;
  margin: auto;
}

.grid-70-30 {
  display: flex;
  flex-direction: row;
}

.colmun-70 {
  width: 60%;
  border-radius: 20px;
}

.colmun-30 {
  width: 40%;
  border-radius: 20px;
}

@media only screen and (max-width: 900px) {
  .grid-70-30 {
    flex-direction: column;
  }
  .colmun-70 {
    width: 100%;
  }
  .colmun-30 {
    width: 100%;
  }
}
.get_form_inner {
  display: block;
  padding: 50px 40px;
}

input[type=text],
input[type=text],
input[type=email],
input[type=tel] {
  border: 1px solid #dbdbdb;
  border-radius: 5px;
  color: #333;
  height: 42px;
  padding: 0 0 0 20px;
  width: 100%;
  outline: 0;
}

.grid-50-50 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.grid-full {
  margin: 20px 0;
}

textarea {
  border: 1px solid #dbdbdb;
  border-radius: 5px;
  color: #333;
  padding: 12px 0 0 20px;
  width: 100%;
  outline: 0;
  margin-bottom: 20px;
}

.get_form_inner_text h3 {
  color: #333;
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 40px;
}

.get_say_form {
  display: inline-block;
  padding: 20px;
  background: #103e65;
  position: relative;
}

.get_say_form h5 {
  color: #fff;
  font-size: 26px;
  margin: 0 0 40px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.get_say_social-icn {
  display: flex;
  position: absolute;
  bottom: 40px;
}

.get_say_social-icn a {
  font-size: 22px;
  color: #fff;
  padding: 0 20px 0 0;
}

.get_say_info_sec i {
  color: #fff;
  font-size: 32px;
}

.get_say_info_sec > li {
  align-items: center;
  margin-bottom: 40px;
}

.get_say_info_sec > li a {
  width: 100%;
  display: block;
  padding: 15px 25px;
  color: #fff;
  font-size: 16px;
  text-decoration: unset;
  font-weight: 500;
  background: #162b65;
  border-radius: 5px;
  transition: background 0.3s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  -webkit-transition: background 0.3s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  -moz-transition: background 0.3s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  -ms-transition: background 0.3s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  -o-transition: background 0.3s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

/* .get_say_info_sec>li a:hover {
  background-color: #f85508;
} */
.contact-us button {
  cursor: pointer;
  transition: all 0.2s;
  padding: 10px 20px;
  border-radius: 100px;
  background: #21209C;
  color: #F1F1F1;
  border: 1px solid transparent;
  display: flex;
  align-items: center;
  font-size: 15px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.contact-us button > i {
  width: 34px;
  margin-left: 10px;
  transition: transform 0.3s ease-in-out;
}

.contact-us button:hover i {
  transform: translateX(5px);
}

.contact-us button:active {
  transform: scale(0.95);
}

.socmed {
  display: flex;
  flex-direction: row;
  gap: 20px;
  color: #F1F1F1;
  justify-content: center;
}

@media only screen and (max-width: 720px) {
  .contact-info,
  .contact-us .heading-text {
    width: 90%;
  }
  .grid-50-50 {
    grid-template-columns: 1fr;
  }
  .get_form_inner {
    padding: 30px 20px;
  }
}
/* darkmode */
.light-mode-button {
  background: 0;
  border: 0;
  box-sizing: border-box;
  cursor: pointer;
  height: 40px;
  width: 70px;
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0);
  margin-right: 20px;
}

.light-mode-button:focus {
  outline: none;
  /* Not ideal for accessibility */
}

.light-mode-button span:nth-child(1) {
  position: absolute;
  top: 0;
  left: 0;
  width: 70px;
  height: 40px;
  border-radius: 20px;
  background-color: #f1f1f1;
  box-shadow: inset 1px 1px 3px 0 rgba(0, 0, 0, 0.4);
  transition: 0.3s;
}

.light-mode-button span:nth-child(2) {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 30px;
  height: 30px;
  background-color: #F1F1F1;
  border-radius: 50%;
  box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.4);
  transition: 0.3s;
}

/* Light & Dark Mode Styles
		--------------------------- */
body[light-mode=dark] .light-mode-button span:nth-child(1) {
  background-color: #ced4e2;
  color: #141516;
}

body[light-mode=dark] .light-mode-button span:nth-child(2) {
  left: 35px;
  background-color: #141516;
}

body[light-mode=dark] {
  background-color: #121013;
}

body[light-mode=dark] .contact-us p,
body[light-mode=dark] .contact-us h1,
body[light-mode=dark] .contact-us h3,
body[light-mode=dark] .about h1,
body[light-mode=dark] .feature h1 {
  color: #F1F1F1;
}

/* mode nav */
body[light-mode=dark] .navbar,
body[light-mode=dark] .nav {
  background-color: #121013;
}

body[light-mode=dark] #h,
body[light-mode=dark] #p,
body[light-mode=dark] #f,
body[light-mode=dark] #cl,
body[light-mode=dark] #co {
  color: #f1f1f1;
}

body[light-mode=dark] #bar1,
body[light-mode=dark] #bar2,
body[light-mode=dark] #bar3 {
  background-color: #f1f1f1;
}

/* CLIENTS */
.clients {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow: hidden;
  background-color: #FDB827;
  padding-top: 30px;
  padding-bottom: 50px;
  gap: 20px;
}
.clients .clients-icon {
  position: absolute;
  right: 0;
  bottom: 0;
  font-size: 400px;
  opacity: 20%;
  z-index: 1;
}

.clients .heading-text {
  width: 80%;
  text-align: left;
  max-width: 1440px;
}

.clients .head-highlight {
  color: #21209C;
  font-family: "Archivo Black", sans-serif;
  font-size: 35px;
  margin-bottom: 20px;
}

.clients-info {
  position: relative;
  width: 80%;
  display: flex;
  flex-direction: row;
  gap: 20px;
  max-width: 1440px;
}

.clients-img {
  overflow: hidden;
}

.message-clients {
  width: 50%;
  text-align: justify;
  z-index: 2;
}

.clients button {
  cursor: pointer;
  font-weight: 700;
  transition: all 0.2s;
  padding: 10px 20px;
  border-radius: 100px;
  background: #F1F1F1;
  border: 1px solid transparent;
  display: flex;
  align-items: center;
  font-size: 15px;
  margin-top: 20px;
  margin-bottom: 20px;
  width: -moz-fit-content;
  width: fit-content;
}

.clients button > svg {
  width: 34px;
  margin-left: 10px;
  transition: transform 0.3s ease-in-out;
}

.clients button:hover svg {
  transform: translateX(5px);
}

.clients button:active {
  transform: scale(0.95);
}

.clients-left {
  display: flex;
  flex-direction: column;
  width: 50%;
  z-index: 2;
  justify-content: center;
}

.clients-item {
  width: 100%;
  height: 100%;
  transition: 0.5s;
  cursor: pointer;
  -o-object-fit: cover;
     object-fit: cover;
}

.clients-item:hover {
  filter: brightness(80%);
}

@media only screen and (max-width: 1000px) {
  .clients .heading-text,
  .clients-info {
    width: 90%;
  }
  .clients-info {
    flex-direction: column;
  }
  .clients-left,
  .message-clients {
    width: 100%;
  }
  .clients-img {
    margin-bottom: 30px;
  }
}
.dropdown-content-features {
  z-index: -1;
  display: flex;
  flex-direction: column;
  top: 70px;
  right: 253px;
  position: absolute;
  background-color: #f1f1f1;
  padding: 30px;
  width: 200px;
  gap: 20px;
  align-items: center;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.dropdown-content-features a {
  text-decoration: none;
  color: black;
}
.dropdown-content-features a:hover {
  color: #3498db;
}

body[light-mode=dark] .dropdown-content-features {
  background-color: #121013;
}

body[light-mode=dark] .dropdown-content-features a {
  color: #f1f1f1;
}

body[light-mode=dark] .dropdown-content-features a:hover {
  color: #3498db;
}

body[light-mode=dark] .list-features {
  color: #f1f1f1;
}

.drop-down-features-mobile {
  display: none;
}

.drop-down-clients-mobile {
  display: none;
}

.drop-down-features {
  display: none;
  --animate-duration: 0.5s;
}

@media only screen and (max-width: 720px) {
  .drop-down-features-mobile .dropdown-content-features-mobile {
    display: flex;
    flex-flow: column wrap;
    background-color: #a88434;
  }
  .drop-down-features-mobile .dropdown-content-features-mobile a {
    text-decoration: none;
    color: black;
    display: block;
    padding: 15px;
  }
  .dropdown-content-features-mobile {
    display: flex;
    flex-flow: column wrap;
  }
  .drop-down-clients {
    display: none;
  }
  .drop-down-clients-mobile .dropdown-content-clients-mobile {
    display: flex;
    flex-flow: column wrap;
    background-color: #a88434;
  }
  .drop-down-clients-mobile .dropdown-content-clients-mobile a {
    text-decoration: none;
    color: black;
    display: block;
    padding: 15px;
  }
  .dropdown-content-clients-mobile {
    display: flex;
    flex-flow: column wrap;
  }
}
.drop-down-clients {
  display: none;
  --animate-duration: 0.5s;
}

/* ALL CLIENTS */
.all-clients {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.all-clients-item:hover {
  filter: brightness(50%);
}

.all-clients-item {
  width: 230px;
  height: 230px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0px;
  cursor: pointer;
  display: none;
  position: relative;
  transition: 0.3s;
}

.all-clients-child {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  padding-top: 40px;
  padding-bottom: 50px;
  gap: 10px;
  justify-content: center;
  position: relative;
}

body[light-mode=dark] .all-clients-child,
body[light-mode=dark] .dropdown-content-clients a {
  color: #f1f1f1;
}

body[light-mode=dark] .dropdown-content-clients a:hover {
  color: #3498db;
}

body[light-mode=dark] .dropdown-content-clients {
  color: #f1f1f1;
  background-color: #121013;
}

@media screen and (max-width: 720px) {
  .all-clients-child {
    gap: 5px;
  }
  .all-clients-item {
    width: 25vw;
    height: 25vw;
  }
}
.all-clients button {
  cursor: pointer;
  font-weight: 700;
  transition: all 0.2s;
  padding: 10px 20px;
  border-radius: 100px;
  background: #FDB827;
  border: 1px solid transparent;
  display: flex;
  align-items: center;
  font-size: 15px;
  margin-top: 20px;
  margin-bottom: 70px;
  width: -moz-fit-content;
  width: fit-content;
}

.all-clients button > svg {
  width: 34px;
  margin-left: 10px;
  transition: transform 0.3s ease-in-out;
}

.all-clients button:hover svg {
  transform: translateX(5px);
}

.all-clients button:active {
  transform: scale(0.95);
}

.dropdown-content-clients {
  z-index: -1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  top: 69px;
  position: absolute;
  background-color: #F1F1F1;
  padding: 30px;
  width: 100%;
  gap: 40px 10px;
  box-shadow: 0 5px 10px 0 rgba(99, 99, 99, 0.2);
}
.dropdown-content-clients .client-section {
  width: 300px;
  padding-right: 50px;
  grid-row: 1/span 5;
  text-align: justify;
  flex-direction: column;
  display: flex;
  justify-content: center;
  gap: 20px;
  border-right: 2px solid rgba(18, 16, 19, 0.3215686275);
}
.dropdown-content-clients .client-section button {
  cursor: pointer;
  font-weight: 700;
  font-family: Helvetica, "sans-serif";
  transition: all 0.2s;
  padding: 10px 20px;
  border-radius: 100px;
  background: #FDB827;
  border: 1px solid transparent;
  display: flex;
  align-items: center;
  font-size: 15px;
  width: -moz-fit-content;
  width: fit-content;
}
.dropdown-content-clients .client-section button:hover {
  background: #FDB827;
}
.dropdown-content-clients .client-section button > svg {
  width: 34px;
  margin-left: 10px;
  transition: transform 0.3s ease-in-out;
}
.dropdown-content-clients .client-section button:hover svg {
  transform: translateX(5px);
}
.dropdown-content-clients .client-section button:active {
  transform: scale(0.95);
}
.dropdown-content-clients a {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.dropdown-content-clients a:hover {
  color: #3498db;
}

@media only screen and (max-width: 720px) {
  .all-clients-child {
    width: 90%;
  }
  .dropdown-content-clients {
    right: 10px;
    top: 415px;
  }
}
/* loader */
.loader-container {
  z-index: 99;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #f1f1f1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.spinner {
  --size: 30px;
  --first-block-clr: #21209C;
  --second-block-clr: #FDB827;
  --clr: #111;
  width: 100px;
  height: 100px;
  position: relative;
}

.spinner::after,
.spinner::before {
  box-sizing: border-box;
  position: absolute;
  content: "";
  width: var(--size);
  height: var(--size);
  top: 50%;
  animation: up 2.4s cubic-bezier(0, 0, 0.24, 1.21) infinite;
  left: 50%;
  background: var(--first-block-clr);
}

.spinner::after {
  background: var(--second-block-clr);
  top: calc(50% - var(--size));
  left: calc(50% - var(--size));
  animation: down 2.4s cubic-bezier(0, 0, 0.24, 1.21) infinite;
}

@keyframes down {
  0%, 100% {
    transform: none;
  }
  25% {
    transform: translateX(100%);
  }
  50% {
    transform: translateX(100%) translateY(100%);
  }
  75% {
    transform: translateY(100%);
  }
}
@keyframes up {
  0%, 100% {
    transform: none;
  }
  25% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(-100%) translateY(-100%);
  }
  75% {
    transform: translateY(-100%);
  }
}
body[light-mode=dark] .loader-container {
  background-color: #121013;
}

.payment {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 30px 0px 30px 0px;
  position: relative;
  overflow: hidden;
}
.payment .heading-text {
  width: 80%;
  text-align: right;
  z-index: 2;
  max-width: 1440px;
}
.payment .heading-text h2 {
  color: #FDB827;
  font-family: "Archivo Black", sans-serif;
  font-size: 35px;
}
.payment .payment-info {
  display: flex;
  width: 80%;
  flex-direction: row;
  max-width: 1440px;
}
.payment .payment-info .payment-partners {
  display: flex;
  justify-content: center;
  width: 60%;
  gap: 20px;
  flex-wrap: wrap;
  padding: 30px 0px 0px 0px;
  z-index: 2;
}
.payment .payment-info .payment-partners .payment-method {
  width: 130px;
}
.payment .payment-info .payment-partners .payment-method:hover {
  transform: scale(1.2);
  transition: 0.1s;
}
.payment .payment-info .payment-text {
  width: 40%;
  padding: 30px 0px 0px 0px;
}
.payment .payment-icon {
  position: absolute;
  font-size: 400px;
  right: 10px;
  top: -60 px;
  z-index: 1;
  color: #495664;
  opacity: 25%;
}

@media only screen and (max-width: 720px) {
  .payment .payment-info .payment-text,
  .payment .payment-info .payment-partners {
    width: 100%;
  }
  .payment .payment-info {
    flex-direction: column;
    width: 90%;
  }
}
body[light-mode=dark] .payment h1,
body[light-mode=dark] .payment p,
body[light-mode=dark] .payment h3 {
  color: #f1f1f1;
}

.footer {
  position: absolute;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

body[light-mode=dark] .footer h5 {
  color: #f1f1f1;
}

/* The switch - the box around the slider */
.features-radio {
  width: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  margin-bottom: 1rem;
  max-width: 1440px;
}

/* Hide the default radio button */
input[type=radio] {
  display: none;
}

/* Style the custom radio button */
.radio-custom {
  position: relative;
  width: 100%;
  height: 4rem;
  background-color: #ccc;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 10px;
  transition: 0.5s;
  /* Style the custom radio button when it's selected */
  /* Style the label for the radio button */
}
.radio-custom .radio-label {
  font-size: 16px;
  padding: 5px;
  display: grid;
}

.active-ft {
  background-color: #FDB827;
  height: 100%;
  height: 4rem;
  box-shadow: -3px 6px 0px 0px black;
}

#retailFt {
  display: none;
}

.restoFt {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 10%;
}

.retailFt {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 10%;
}

@media only screen and (max-width: 720px) {
  .radio-custom {
    height: 4rem;
  }
  .features-radio {
    flex-direction: column;
  }
  .restoFt {
    padding: 0 5%;
  }
}
body[light-mode=dark] .clients-category {
  color: #f1f1f1;
}

.img-container {
  position: relative;
}

.drop-down-products-mobile {
  display: none;
  grid-template-columns: 1fr 1fr;
  row-gap: 30px;
  padding: 15px;
  background-color: #a88434;
}

.drop-down-products {
  --animate-duration: 0.5s;
  position: absolute;
  display: none;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 40px 10px;
  background-color: #f1f1f1;
  padding: 30px;
  align-items: center;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  z-index: -1;
  text-align: center;
}
.drop-down-products .description {
  grid-row: 1/span 3;
  display: flex;
  flex-direction: column;
  text-align: left;
  row-gap: 10px;
  border-right: 2px solid rgba(18, 16, 19, 0.3215686275);
  padding-right: 50px;
  width: 300px;
}
.drop-down-products .description button {
  cursor: pointer;
  font-weight: 700;
  font-family: Helvetica, "sans-serif";
  transition: all 0.2s;
  padding: 10px 20px;
  border-radius: 100px;
  background: #FDB827;
  border: 1px solid transparent;
  display: flex;
  align-items: center;
  font-size: 15px;
  width: -moz-fit-content;
  width: fit-content;
}
.drop-down-products .description button:hover {
  background: #FDB827;
}
.drop-down-products .description button > svg {
  width: 34px;
  margin-left: 10px;
  transition: transform 0.3s ease-in-out;
}
.drop-down-products .description button:hover svg {
  transform: translateX(5px);
}
.drop-down-products .description button:active {
  transform: scale(0.95);
}

body[light-mode=dark] .drop-down-products {
  background-color: #121013;
  color: #F1F1F1;
}

body[light-mode=dark] #pro {
  color: #F1F1F1;
}

/* Style the custom radio button */
.radio-custom {
  position: relative;
  width: 100%;
  height: 4rem;
  background-color: #F1F1F1;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 10px;
  transition: 0.5s;
  /* Style the custom radio button when it's selected */
  /* Style the label for the radio button */
}
.radio-custom .radio-label {
  font-size: 16px;
  padding: 5px;
  display: grid;
}

.active-ft {
  background-color: #21209C;
  color: #fff;
  height: 100%;
  height: 4rem;
  box-shadow: -3px 6px 0px 0px black;
}

.restoFt {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.restoFt .heading-text h2 {
  color: #21209C;
}

.retailFt {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media only screen and (max-width: 720px) {
  .radio-custom {
    height: 4rem;
  }
  .features-radio {
    flex-direction: column;
  }
}
.pos .header-wrapper {
  display: flex;
  flex-flow: row nowrap;
  padding: 0 20px;
}
.pos .pos-heading {
  width: 250px;
  padding: 10px 15px;
  border-radius: 20px 20px 0 0;
  transition: width 0.5s ease-out;
}
.pos .pos-heading h2 {
  font-size: clamp(0.3rem, 0.7697rem + 1.2632vw, 1.3rem);
}
.pos .pos-heading:nth-child(1) {
  background-color: #FDB827;
  width: 300px;
  cursor: pointer;
}
.pos .pos-heading:not(:nth-child(1)) {
  background-color: #21209C;
  color: #fff;
  cursor: pointer;
}

.normal {
  display: flex;
  justify-content: center;
}

.android-horizontal {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 5px;
  gap: 20px;
  overflow-x: hidden;
  max-width: 1440px;
}
.android-based {
  background-color: #FDB827;
}
.android .pos-ft {
  width: 60%;
}
.android .pos-ft h3 {
  font-size: 25px;
}
.android .pos-ft p {
  text-indent: 10%;
  margin-bottom: 10px;
}
.android .pos-image {
  width: 40%;
}
.android img {
  width: 100%;
  height: 100%;
  max-height: 300px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.window-based {
  background-color: #21209C;
  color: #fff;
}

@media screen and (max-width: 720px) {
  .pos {
    min-height: 500px;
    height: 100%;
    margin-top: 50px;
  }
  .android-horizontal {
    width: 100%;
    flex-direction: column;
    justify-content: center;
  }
  .android .pos-ft {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-content: center;
  }
  .android .pos-image {
    display: grid;
    place-items: center;
  }
  .pos-wrapper {
    flex-flow: column nowrap;
    height: 100%;
  }
  .pos-wrapper .pos-image {
    width: 100%;
  }
  .pos-wrapper .pos-image img {
    width: 220px;
    height: 220px;
    max-width: 220px;
    max-height: 220px;
  }
}
.restoFt .heading-text h2 {
  color: #21209C;
}
.restoFt .features-wrapper {
  width: 100%;
  display: flex;
  height: 80vh;
  gap: 15px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  overflow: hidden;
}
.restoFt .features-wrapper .first-half {
  width: 60%;
  height: 100%;
  display: grid;
  grid-template-columns: 35% 30% 35%;
  grid-template-rows: 30% 15% 30% 25%;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}
.restoFt .features-wrapper .second-half {
  width: 40%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(2, 20%) 10% 20% 30%;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}
.restoFt .ft-item h3 {
  font-size: clamp(0.5rem, 0.3958rem + 0.4762vw, 1rem);
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 5px;
}
.restoFt .ft-item p {
  font-size: clamp(0.4375rem, 0.3125rem + 0.5714vw, 0.8125rem);
  text-align: center;
  padding: 10px;
  margin-top: 10px;
}
.restoFt .ft-item li {
  font-size: clamp(0.4375rem, 0.3125rem + 0.5714vw, 0.8125rem);
  text-align: center;
  height: 20px;
}
.restoFt .ft-item img {
  width: 100%;
  height: 100%;
}
.restoFt .ft-item .ul-wrapper {
  height: 100%;
  padding: 10px;
}
.restoFt .ft-item .ul-wrapper ul {
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.restoFt .ft-item2 .ul-wrapper {
  height: 100%;
  padding: 10px;
}
.restoFt .ft-item2 .ul-wrapper ul {
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.restoFt .ft-item2 h3 {
  font-size: clamp(0.5rem, 0.3958rem + 0.4762vw, 1rem);
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 5px;
}
.restoFt .ft-item2 li {
  font-size: clamp(0.4375rem, 0.3125rem + 0.5714vw, 0.8125rem);
  text-align: center;
  height: 20px;
}
.restoFt .ft-item:nth-child(even) {
  background-color: #21209C;
  color: #fff;
}
.restoFt .ft-item:not(:nth-child(even)) {
  background-color: #333;
  color: #fff;
}
.restoFt .ft-item2:nth-child(even) {
  background-color: #21209C;
  color: #fff;
}
.restoFt .ft-item2:not(:nth-child(even)) {
  background-color: #333;
  color: #fff;
}
.restoFt .ft-item-bg {
  background-image: url("/resources/collaboration.jpg");
  background-size: cover;
  background-position: top right;
  padding: 0;
  grid-area: 1/1/3/3;
}
.restoFt .ft-item-RW {
  grid-area: 1/3/2/4;
}
.restoFt .ft-item-int {
  grid-area: 3/1/5/2;
}
.restoFt .ft-item-remote {
  grid-area: 3/2/5/3;
}
.restoFt .ft-item-disc {
  grid-area: 2/3/5/4;
}
.restoFt .ft-item-bar {
  grid-area: 4/2/5/4;
}
.restoFt .ft-item-inv {
  grid-area: 1/1/5/2;
}
.restoFt .ft-item-inv .ul-wrapper ul {
  height: 93%;
}
.restoFt .ft-item-inv li {
  font-size: clamp(0.375rem, 0.2733rem + 0.4648vw, 0.75rem);
}
.restoFt .ft-item-inv .outlined {
  margin: 5px 10px;
  padding: 10px;
  border: 1px solid #fff;
  font-size: clamp(0.4375rem, 0.375rem + 0.2857vw, 0.625rem);
  text-align: center;
}
.restoFt .ft-item-cf {
  grid-area: 5/1/6/2;
}
.restoFt .ft-item-cf li {
  margin-bottom: 10px;
}
.restoFt .ft-item-report {
  grid-area: 1/2/6/3;
}
.restoFt .ft-item-report .ul-wrapper ul {
  height: 93%;
}

.retailFt .heading-text h2 {
  color: #21209C;
}
.retailFt .features-wrapper {
  width: 100%;
  display: flex;
  height: 80vh;
  gap: 5px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  overflow: hidden;
}
.retailFt .features-wrapper .first-half {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 0.5fr 1fr 0.5fr;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}
.retailFt .features-wrapper .second-half {
  width: 40%;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(2, 20%) 10% 20% 30%;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}
.retailFt .ft-item h3 {
  font-size: clamp(0.5rem, 0.3958rem + 0.4762vw, 1rem);
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 5px;
}
.retailFt .ft-item p {
  font-size: clamp(0.4375rem, 0.3125rem + 0.5714vw, 0.8125rem);
  text-align: center;
  padding: 10px;
  margin-top: 10px;
}
.retailFt .ft-item li {
  font-size: clamp(0.4375rem, 0.3125rem + 0.5714vw, 0.8125rem);
  text-align: center;
  height: 20px;
}
.retailFt .ft-item img {
  width: 100%;
  height: 100%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.retailFt .ft-item .ul-wrapper {
  height: 100%;
  padding: 10px;
}
.retailFt .ft-item .ul-wrapper ul {
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.retailFt .ft-item2 .ul-wrapper {
  height: 100%;
  padding: 10%;
}
.retailFt .ft-item2 .ul-wrapper ul {
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.retailFt .ft-item2 h3 {
  font-size: clamp(0.5rem, 0.3958rem + 0.4762vw, 1rem);
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 5px;
}
.retailFt .ft-item2 li {
  font-size: clamp(0.4375rem, 0.3125rem + 0.5714vw, 0.8125rem);
  text-align: center;
  height: 20px;
}
.retailFt .ft-item:nth-child(even) {
  background-color: #21209C;
  color: #fff;
}
.retailFt .ft-item:not(:nth-child(even)) {
  background-color: #333;
  color: #fff;
}
.retailFt .ft-item2:nth-child(even) {
  background-color: #21209C;
  color: #fff;
}
.retailFt .ft-item2:not(:nth-child(even)) {
  background-color: #333;
  color: #fff;
}
.retailFt .ft-item-bg {
  background-image: url("/resources/collaboration2.jpg");
  background-size: cover;
  background-position: top right;
  padding: 0;
  grid-area: 1/1/3/3;
}
.retailFt .ft-item-RW {
  grid-area: 1/3/2/4;
}
.retailFt .ft-item-int {
  grid-area: 3/1/5/2;
}
.retailFt .ft-item-remote {
  grid-area: 3/2/4/3;
}
.retailFt .ft-item-disc {
  grid-area: 2/3/4/4;
}
.retailFt .ft-item-disc li {
  margin-bottom: 5px;
}
.retailFt .ft-item-bar {
  grid-area: 4/2/5/4;
}
.retailFt .ft-item-inv {
  grid-area: 1/1/5/2;
}
.retailFt .ft-item-inv .ul-wrapper ul {
  height: 93%;
}
.retailFt .ft-item-inv li {
  font-size: clamp(0.375rem, 0.2733rem + 0.4648vw, 0.75rem);
}
.retailFt .ft-item-inv .outlined {
  margin: 5px 10px;
  padding: 10px;
  border: 1px solid #fff;
  font-size: clamp(0.4375rem, 0.375rem + 0.2857vw, 0.625rem);
  text-align: center;
}
.retailFt .ft-item-cf {
  grid-area: 5/1/6/2;
}
.retailFt .ft-item-cf li {
  margin-bottom: 10px;
}
.retailFt .ft-item-report {
  grid-area: 1/2/6/3;
}
.retailFt .ft-item-report .ul-wrapper ul {
  height: 93%;
}

@media only screen and (max-width: 720px) {
  .restoFt .features-wrapper {
    flex-direction: column;
    gap: 20px;
    height: -moz-fit-content;
    height: fit-content;
    grid-template-rows: none;
  }
  .restoFt .features-wrapper .first-half {
    display: grid;
    grid-template-columns: 35% 30% 35%;
    grid-template-rows: 30% 15% 30% 25%;
    width: 100%;
  }
  .restoFt .features-wrapper .second-half {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 20%) 10% 20% 30%;
    width: 101.1%;
    min-width: 100%;
  }
  .restoFt .ft-item h3, .restoFt .ft-item li, .restoFt .ft-item p {
    margin: 0;
    padding: 5px;
  }
  .restoFt .ft-item p {
    padding: 0 5px 0 0;
  }
  .restoFt .ft-item2 h3, .restoFt .ft-item2 li, .restoFt .ft-item2 p {
    font-size: clamp(0.5rem, 0.2917rem + 0.9524vw, 1.125rem);
  }
  .restoFt .ft-item2 .ul-wrapper {
    height: 95%;
    padding: 5px;
  }
  .restoFt .ft-item-cf .ul-wrapper ul {
    height: 100%;
    justify-content: flex-start;
    gap: 5px;
  }
  .restoFt .ft-item-cf .ul-wrapper ul li {
    height: 10px;
    margin-bottom: 3px;
  }
  .retailFt .features-wrapper {
    flex-direction: column;
    gap: 5px;
    height: -moz-fit-content;
    height: fit-content;
    grid-template-rows: none;
    overflow: hidden;
  }
  .retailFt .features-wrapper .first-half {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 0.5fr 1fr 0.5fr;
    width: 100%;
  }
  .retailFt .features-wrapper .second-half {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 20%) 10% 20% 30%;
    width: 101.1%;
    min-width: 100%;
    height: -moz-fit-content;
    height: fit-content;
  }
  .retailFt .ft-item h3, .retailFt .ft-item li, .retailFt .ft-item p {
    font-size: clamp(0.5rem, 0.2917rem + 0.9524vw, 1.125rem);
  }
  .retailFt .ft-item2 h3, .retailFt .ft-item2 li, .retailFt .ft-item2 p {
    font-size: clamp(0.5rem, 0.2917rem + 0.9524vw, 1.125rem);
  }
  .retailFt .ft-item2 .ul-wrapper {
    height: 95%;
  }
  .retailFt .ft-item-cf .ul-wrapper ul {
    height: 100%;
    justify-content: flex-start;
    gap: 5px;
  }
  .retailFt .ft-item-cf .ul-wrapper ul li {
    height: 10px;
    margin-bottom: 3px;
  }
  .retailFt .heading-text h2 {
    color: #21209C;
  }
  .retailFt .features-wrapper {
    flex-direction: column;
    width: 100%;
  }
  .retailFt .features-wrapper .first-half, .retailFt .features-wrapper .second-half {
    width: 100%;
    height: -moz-fit-content;
    height: fit-content;
  }
  .retailFt .features-wrapper .second-half {
    max-height: 600px;
  }
  .retailFt .ft-item-disc li {
    margin-bottom: 10px;
  }
  .retailFt .ft-item-report li {
    margin-bottom: 13px;
  }
}
.pos-adv {
  display: none;
  width: 100%;
  margin: 30px 0;
}
.pos-adv-wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  overflow: hidden;
}

.adv {
  position: relative;
}
.adv-header-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  animation: posAdv-Slidein 0.8s ease-out 1s;
  padding: 0 10%;
}
.adv-content {
  width: 80%;
  height: 200px;
  display: grid;
  place-content: center;
  align-items: center;
  grid-template-columns: 1fr 5% 10% 5% 1fr;
  grid-template-rows: 25% 13% 25% 13% 25%;
  position: relative;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
.adv-content .rel {
  display: flex;
  width: 12vw;
  height: 12vw;
  min-height: 80px;
  min-width: 80px;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  background-color: #FDB827;
  border-radius: 50%;
  border: 10px double #f1f1f1;
  padding: 15px 10px;
  justify-self: center;
  position: absolute;
  background-image: url("../resources/marketing.svg");
  background-clip: border-box;
  background-size: cover;
}
.adv-content .rel h3 {
  font-size: clamp(0.5rem, 0.0417rem + 2.0952vw, 1.875rem);
}
.adv-item {
  position: relative;
  padding: 5px 10px;
  height: -moz-fit-content;
  height: fit-content;
}
.adv-item h2 {
  font-size: clamp(0.475rem, 0.1717rem + 0.9295vw, 1.125rem);
  width: -moz-fit-content;
  width: fit-content;
}
.adv-center-item {
  grid-area: 3/3/4/4;
  position: absolute;
}
.adv-realtime {
  grid-area: 1/1/2/3;
}
.adv-realtime .adv-item-wrapper {
  display: flex;
  justify-content: flex-start;
  flex-flow: row-reverse nowrap;
  text-align: center;
  align-items: center;
  gap: 10px;
}
.adv-func {
  grid-area: 3/1/4/2;
}
.adv-func .adv-item-wrapper {
  display: flex;
  justify-content: flex-start;
  flex-flow: row-reverse nowrap;
  text-align: center;
  align-items: center;
  gap: 10px;
}
.adv-human-err {
  grid-area: 5/1/6/3;
}
.adv-human-err .adv-item-wrapper {
  display: flex;
  justify-content: flex-start;
  flex-flow: row-reverse nowrap;
  text-align: center;
  align-items: center;
  gap: 10px;
}
.adv-user-exp {
  grid-area: 1/4/2/6;
}
.adv-inventory-mngmnt {
  grid-area: 3/5/4/6;
}
.adv-efficient {
  grid-area: 5/4/6/6;
}
.adv-user-exp .adv-item-wrapper, .adv-inventory-mngmnt .adv-item-wrapper, .adv-efficient .adv-item-wrapper {
  display: flex;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-items: center;
  text-align: left;
  gap: 13px;
}

.icon-wrapper {
  width: 10%;
  height: 50px;
  display: grid;
  place-items: center;
  position: relative;
}
.icon-wrapper i {
  position: absolute;
  font-size: clamp(0.375rem, 0.1378rem + 1.0844vw, 1.25rem);
  color: #333;
  background-color: #FDB827;
  padding: 10px;
  border-radius: 50%;
  margin: 0 10px;
}
.icon-wrapper h2 {
  width: 80%;
}

@media only screen and (max-width: 720px) {
  .adv-content {
    display: grid;
    grid-template-columns: 1fr 5% 10% 5% 1fr;
    grid-template-rows: 25% 1% 25% 1% 25%;
    width: 90%;
  }
  .adv-func .adv-item-wrapper,
  .adv-inventory-mngmnt .adv-item-wrapper {
    justify-content: center;
    gap: 3px;
  }
  .adv-func .adv-item-wrapper h2,
  .adv-inventory-mngmnt .adv-item-wrapper h2 {
    text-align: center;
    width: 50%;
  }
  .adv-func .icon-wrapper {
    transform: translateX(20px);
  }
  .adv-inventory-mngmnt .icon-wrapper {
    transform: translateX(-20px);
  }
  .adv-func {
    grid-area: 3/1/4/3;
  }
  .adv-inventory-mngmnt {
    grid-area: 3/4/4/6;
  }
}
@media only screen and (max-width: 450px) {
  .adv-user-exp .adv-item-wrapper,
  .adv-inventory-mngmnt .adv-item-wrapper,
  .adv-efficient .adv-item-wrapper {
    gap: 17px;
  }
  .adv-func {
    grid-area: 3/1/4/2;
  }
  .adv-func .adv-item-wrapper {
    justify-content: start;
    gap: 10px;
  }
  .adv-func .adv-item-wrapper h2 {
    width: 55%;
  }
  .adv-inventory-mngmnt {
    grid-area: 3/5/4/6;
  }
  .adv-inventory-mngmnt .adv-item-wrapper {
    justify-content: end;
    gap: 10px;
  }
  .adv-inventory-mngmnt .adv-item-wrapper h2 {
    width: 55%;
  }
}
body[light-mode=dark] .adv-item,
body[light-mode=dark] .pos-adv h2 {
  color: #f1f1f1;
}

.features-info-mobile {
  width: 100%;
  display: none;
  align-items: center;
  gap: 10px;
  flex-direction: column;
  margin-top: 20px;
  margin-bottom: 20px;
}
.features-info-mobile .item-black {
  height: -moz-fit-content;
  height: fit-content;
  width: 90%;
  background-color: #333;
  color: #F1F1F1;
  padding: 20px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.features-info-mobile .item-black ul,
.features-info-mobile .item-black p {
  display: none;
  text-align: center;
}
.features-info-mobile img {
  width: 90%;
  height: 250px;
}
.features-info-mobile .item-yellow {
  height: -moz-fit-content;
  height: fit-content;
  width: 90%;
  background-color: #FDB827;
  color: #121013;
  padding: 20px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.features-info-mobile .item-yellow ul,
.features-info-mobile .item-yellow p {
  display: none;
  text-align: center;
}
.features-info-mobile-item-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}
.features-info-mobile-item-header .header-icon {
  width: 20%;
  display: flex;
  justify-content: flex-end;
}
.features-info-mobile-item-header .header-title {
  width: 80%;
}
.features-info-mobile-item-header .icon-rotate {
  transform: rotate(90deg);
}
.features-info-mobile-item-header .fa-chevron-right {
  transition: 0.3s;
}
.features-info-mobile .outlined {
  width: 100%;
  border: solid 1px #f1f1f1;
  display: flex;
  padding: 10px;
}

/* FEATURES */
.feature {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  padding-bottom: 40px;
}

.feature .heading-text {
  text-align: right;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1440px;
}

.feature .head-highlight {
  color: #FDB827;
  font-family: "Archivo Black", sans-serif;
  font-size: 35px;
  margin-bottom: 20px;
}

body[light-mode=dark] .clients-category {
  color: #f1f1f1;
}

.img-container {
  position: relative;
}

.header-progress {
  position: fixed;
  top: 70px;
  width: 100%;
  z-index: 5;
}

.progress-container {
  background-color: rgba(150, 150, 150, 0.6);
  height: 8px;
  width: 100%;
}

.progress-bar {
  background-color: #FDB827;
  height: 8px;
  width: 0%;
}

.packages-info .swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}
.packages-info .swiper-slide {
  background-position: center;
  background-size: cover;
  max-width: 300px;
  max-height: 300px;
}
.packages-info .swiper-slide img {
  display: block;
  width: 100%;
}

.clients-img .swiper {
  width: 300px;
  height: 400px;
}
@media only screen and (max-width: 450px) {
  .clients-img .swiper {
    width: 240px;
    height: 300px;
  }
}
.clients-img .swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 18px;
  font-size: 22px;
  font-weight: bold;
  color: #fff;
}

.swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after {
  font-weight: 900;
  color: #F1F1F1;
}

.swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after {
  font-weight: 900;
  color: #f1f1f1;
}

.pos-adv2 {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 70px 0 100px 0;
  position: relative;
  overflow-x: clip;
}
.pos-adv2 .content {
  width: 90%;
  display: flex;
  flex-direction: row;
  position: relative;
  justify-content: center;
  gap: 30px;
}
.pos-adv2 .content .img {
  width: 600px;
  position: relative;
}
.pos-adv2 .content .img .shape {
  background-image: radial-gradient(#fdb827 4px, transparent 4px);
  background-size: 25px 25px;
  position: absolute;
  top: -60px;
  left: 0;
  height: 200px;
  width: 300px;
}
.pos-adv2 .content .img .img1 {
  height: 487px;
  width: 487px;
  background-size: cover;
  border-radius: 100%;
  z-index: 0;
  background-image: url("../resources/success2.jpg");
}
.pos-adv2 .content .img .img1 span::after {
  content: "";
  position: absolute;
  height: 550px;
  width: 550px;
  border: #FDB827 solid 1px;
  border-radius: 100%;
  left: -30px;
  top: -30px;
}
@media only screen and (max-width: 620px) {
  .pos-adv2 .content .img .img1 {
    height: 400px;
    width: 400px;
  }
  .pos-adv2 .content .img .img1 span::after {
    height: 463px;
    width: 463px;
  }
}
@media only screen and (max-width: 500px) {
  .pos-adv2 .content .img .img1 {
    height: 370px;
    width: 370px;
  }
  .pos-adv2 .content .img .img1 span::after {
    height: 433px;
    width: 433px;
  }
}
@media only screen and (max-width: 425px) {
  .pos-adv2 .content .img .img1 {
    height: 300px;
    width: 300px;
  }
  .pos-adv2 .content .img .img1 span::after {
    height: 363px;
    width: 363px;
  }
}
.pos-adv2 .content .img .img2 {
  position: absolute;
  width: 250px;
  height: 250px;
  background-size: cover;
  background-image: url("../resources/success.jpg");
  border-radius: 100%;
  z-index: 1;
  margin: -159px auto 0 300px;
  box-shadow: -20px -20px 0 5px #fdb827;
}
@media only screen and (max-width: 620px) {
  .pos-adv2 .content .img .img2 {
    height: 200px;
    width: 200px;
  }
}
@media only screen and (max-width: 500px) {
  .pos-adv2 .content .img .img2 {
    height: 150px;
    width: 150px;
    margin: -99px auto 0 262px;
    box-shadow: -10px -10px 0 5px #fdb827;
  }
}
@media only screen and (max-width: 425px) {
  .pos-adv2 .content .img .img2 {
    height: 140px;
    width: 140px;
    margin: -99px auto 0 183px;
    box-shadow: -10px -10px 0 5px #fdb827;
  }
}
@media only screen and (max-width: 620px) {
  .pos-adv2 .content .img {
    width: 513px;
  }
}
.pos-adv2 .content .text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 3;
}
.pos-adv2 .content .text h1 {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-size: 40px;
}
.pos-adv2 .content .text .adv-items2 {
  align-items: center;
  display: grid;
  gap: 10px;
  grid-template-columns: auto 5fr;
}
.pos-adv2 .content .text .adv-items2 p {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 18px;
}
.pos-adv2 .content .text .adv-items2 i {
  justify-content: center;
  align-items: center;
  font-size: 40px;
  padding: 10px;
  width: 70px;
  height: 70px;
  display: flex;
  border: #FDB827 2px solid;
  color: #FDB827;
  border-radius: 50%;
}
@media only screen and (max-width: 500px) {
  .pos-adv2 .content .text h1 {
    font-size: 30px;
  }
  .pos-adv2 .content .text .adv-items2 p {
    font-size: 16px;
  }
}
@media only screen and (max-width: 1080px) {
  .pos-adv2 .content {
    flex-direction: column;
  }
  .pos-adv2 .content .img-container {
    order: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
}

body[light-mode=dark] .text h1,
body[light-mode=dark] .text p {
  color: #f1f1f1;
}

.web-sec-ft {
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.heading-windows {
  width: 80%;
  font-size: 22px;
  text-align: end;
}

.head-windows {
  font-size: 30px;
  color: #FDB827;
}

.windows-grid {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 0.7fr) repeat(2, 1fr);
  grid-template-rows: 0.2fr repeat(4, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  overflow: hidden;
  margin-bottom: 20px;
}

.windows-item {
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  text-align: center;
  background-color: #FDB827;
}
.windows-item .accor-icon {
  display: none;
}
.windows-item:nth-child(even) {
  background-color: #333;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.windows-item > h3 {
  font-size: clamp(0.5rem, 0.3958rem + 0.4762vw, 1rem);
}
.windows-item > ul {
  height: 80%;
  width: 100%;
  text-align: left;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-evenly;
}
.windows-item > ul > li {
  font-size: clamp(0.375rem, 0.2733rem + 0.4648vw, 0.75rem);
  text-transform: capitalize;
  margin: auto;
  text-align: center;
}

.item-dashb {
  grid-area: 1/1/2/2;
}
.item-SM {
  grid-area: 1/4/6/5;
}
.item-SM > ul {
  margin-top: 10px;
}
.item-SRM {
  grid-area: 1/5/6/6;
}
.item-SRM > ul {
  margin-top: 10px;
}
.item-IM {
  grid-area: 2/1/6/2;
}
.item-PM {
  grid-area: 1/2/2/4;
}
.item-CM {
  grid-area: 2/2/3/4;
}
.item-SS {
  grid-area: 3/2/4/4;
}
.item-Crt {
  grid-area: 4/2/5/4;
}
.item-Of {
  grid-area: 5/2/6/4;
}

@media only screen and (max-width: 450px) {
  .windows-item:nth-child(odd) {
    background-color: transparent;
  }
  .windows-item > h3 {
    font-size: 17px;
    text-align: left;
  }
  .windows-item ul > li {
    font-size: 16px;
  }
  .item-dashb {
    order: 2;
  }
  .item-SRM {
    order: 1;
  }
  .item-SM {
    order: 4;
  }
  .item-PM {
    order: 3;
  }
  .item-CM {
    order: 6;
  }
  .item-IM {
    order: 5;
  }
  .item-Crt {
    order: 8;
  }
  .item-SS {
    order: 7;
  }
  .item-Of {
    order: 9;
    background-color: #333;
  }
  .features-info-desktop {
    display: none;
  }
  .features-info-mobile {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
  }
  .features-info-mobile .item-black .header-title {
    width: 80%;
  }
  .features-info-mobile .item-yellow .header-title {
    width: 80%;
  }
  .features-infopos {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
  }
  .features-infopos .item-black .header-title {
    width: 80%;
  }
  .features-infopos .item-yellow .header-title {
    width: 80%;
  }
}
@media only screen and (max-width: 720px) {
  .windows-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
  .item-dashb {
    grid-area: 1/1/2/2;
  }
  .item-SM {
    grid-area: 2/2/5/3;
  }
  .item-SRM {
    grid-area: 2/3/5/4;
  }
  .item-IM {
    grid-area: 2/1/5/2;
  }
  .item-PM {
    grid-area: 1/2/2/3;
  }
  .item-CM {
    grid-area: 1/3/2/4;
  }
  .item-SS {
    grid-area: 5/1/6/2;
  }
  .item-Crt {
    grid-area: 5/2/6/3;
  }
  .item-Of {
    grid-area: 5/3/6/4;
  }
  .windows-item > ul {
    margin-top: 0;
    height: 90%;
    padding: 5px;
  }
}
@media only screen and (max-width: 450px) {
  .windows-item {
    position: relative;
  }
  .windows-item .accor-icon {
    display: block;
    position: absolute;
    right: 20px;
    top: 25px;
    transition: all 3s ease-in-out;
  }
  .windows-flex {
    width: 90%;
    height: -moz-fit-content;
    height: fit-content;
    display: flex;
    flex-flow: column nowrap;
    gap: 10px;
    margin-bottom: 20px;
    padding: 10px;
  }
  .mobile-infopos {
    width: 100%;
    height: -moz-fit-content;
    height: fit-content;
    padding: 20px;
    border-radius: 10px;
    overflow: hidden;
  }
  .rotate-it {
    animation: rotateIt 0.3s ease-in-out forwards;
  }
  .normal-rotation {
    animation: rotateBack 0.3s ease-in-out forwards;
  }
}
@keyframes rotateIt {
  to {
    transform: rotateZ(90deg);
  }
}
@keyframes rotateBack {
  from {
    transform: rotateZ(90deg);
  }
  to {
    transform: rotateZ(0);
  }
}
.web-sec-ft {
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.products-modal {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.231372549);
  z-index: 99;
  display: none;
  justify-content: center;
  align-items: center;
}
.products-modal .modal-handler {
  position: absolute;
  width: 60vw;
  min-width: 550px;
  min-height: 400px;
  padding: 10px 30px;
  background-color: #F1F1F1;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.products-modal .modal-handler .modal-header {
  height: 60px;
  width: 100%;
  display: grid;
  align-items: center;
  grid-template-columns: 90fr 1fr;
}
.products-modal .modal-handler .modal-header .bi {
  font-size: 25px;
  font-weight: 900;
  cursor: pointer;
}
.products-modal .modal-handler .modal-content {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
}
.products-modal .modal-handler .modal-content .swiper {
  width: 100%;
  height: 100%;
}
.products-modal .modal-handler .modal-content .mySwiper3 {
  width: 100%;
}
.products-modal .modal-handler .modal-content .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.products-modal .modal-handler .modal-content .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.products-modal .modal-handler .modal-content .swiper3 {
  width: 100%;
  height: 500px;
  margin-left: auto;
  margin-right: auto;
}
.products-modal .modal-handler .modal-content .swiper-slide {
  background-size: cover;
  background-position: center;
}
.products-modal .modal-handler .modal-content .mySwiper4 {
  height: 80%;
  width: 100%;
}
.products-modal .modal-handler .modal-content .mySwiper4 {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}
.products-modal .modal-handler .modal-content .mySwiper4 .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
}
.products-modal .modal-handler .modal-content .mySwiper4 .swiper-slide-thumb-active {
  opacity: 1;
}
.products-modal .modal-handler .modal-content .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media only screen and (max-width: 620px) {
  .products-modal .modal-handler {
    min-width: 90%;
  }
  .products-modal .modal-handler .modal-content .swiper3 {
    height: 300px;
  }
}

.img-loader {
  background-color: white;
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-loader .loader {
  height: 5px;
  width: 1px;
  position: absolute;
  animation: rotate0234 3.5s linear infinite;
}
.img-loader .loader .dot {
  top: 30px;
  height: 7px;
  width: 7px;
  background: #21209C;
  border-radius: 50%;
  position: relative;
}
.img-loader .text {
  position: absolute;
  bottom: -85px;
  font-size: 25px;
  font-weight: 400;
  color: #26aee4;
}
@keyframes rotate0234 {
  30% {
    transform: rotate(220deg);
  }
  40% {
    transform: rotate(450deg);
    opacity: 1;
  }
  75% {
    transform: rotate(720deg);
    opacity: 1;
  }
  76% {
    opacity: 0;
  }
  100% {
    opacity: 0;
    transform: rotate(0deg);
  }
}
.img-loader .loader:nth-child(1) {
  animation-delay: 0.15s;
}
.img-loader .loader:nth-child(2) {
  animation-delay: 0.3s;
}
.img-loader .loader:nth-child(3) {
  animation-delay: 0.45s;
}
.img-loader .loader:nth-child(4) {
  animation-delay: 0.6s;
}
.img-loader .loader:nth-child(5) {
  animation-delay: 0.75s;
}
.img-loader .loader:nth-child(6) {
  animation-delay: 0.9s;
}/*# sourceMappingURL=index.css.map */